[33m28d0bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m8e1fff9[m HEAD@{1}: commit: after annotation
[33m7429d10[m HEAD@{2}: commit: after annotation
[33m253aa1a[m HEAD@{3}: commit: After annotation
[33mf96428e[m HEAD@{4}: commit: after annotation
[33m9d9cdde[m HEAD@{5}: commit: After Final HiC scaffolding
[33me3c8d67[m HEAD@{6}: commit: After Final HiC scaffolding
[33m28d0bb4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: FInished H2 Scaffolding
[33m2e3dac2[m HEAD@{8}: commit: 3dDNA
[33mefe253b[m HEAD@{9}: commit: juicer successly run
[33m8ddd6d6[m HEAD@{10}: commit: NCI maintains
[33m6ba18b2[m HEAD@{11}: commit: after running the h2 3Ddna
[33mf2c2262[m HEAD@{12}: commit: Finished the minimap and sort
[33mc777f28[m HEAD@{13}: commit: blast_result_comesout
[33m838a34c[m HEAD@{14}: commit: Tring first Blast
[33me1d9a24[m HEAD@{15}: commit: finished the assembly use 3 dataset
[33mc4c358b[m HEAD@{16}: filter-branch: rewrite
[33mc5eb80d[m HEAD@{17}: filter-branch: rewrite
[33m69c63f8[m HEAD@{18}: commit: aaa
[33m85be578[m HEAD@{19}: commit: Exclude large files from Git repository
[33mfd59490[m HEAD@{20}: checkout: moving from 475ccd403298422c3e8ee9ebde9b38c2d3fa579f to main
[33m475ccd4[m HEAD@{21}: rebase (start): checkout HEAD~5
[33mfd59490[m HEAD@{22}: checkout: moving from main to main
[33mfd59490[m HEAD@{23}: commit: assemblyONTHiFiHiC
[33m32280ce[m HEAD@{24}: commit: AssemblyusingONTHiFiHiCApr8
[33med354d2[m HEAD@{25}: commit: start ONT+UL+HiC assembly
[33m08a7dc4[m HEAD@{26}: commit: start assembly ONTQ7 20K + HiC + HiFi
[33mf593001[m HEAD@{27}: commit: finished the first assembly
[33m475ccd4[m HEAD@{28}: commit: sort all script to folder
[33m6663f9f[m HEAD@{29}: commit: add the read me
[33mfcd1db4[m HEAD@{30}: commit: First assembly
[33m3bd66e0[m HEAD@{31}: commit: First assembly
[33md02665c[m HEAD@{32}: commit: Mar25
[33m125255d[m HEAD@{33}: commit: add duplex bascalling
[33m6c9dd42[m HEAD@{34}: commit: add duplex basecalling
[33mfd04eab[m HEAD@{35}: commit: add duplex basecalling
[33m50095f3[m HEAD@{36}: commit: modified dorado script
[33m48e4cd5[m HEAD@{37}: commit: useful command
[33m4968eac[m HEAD@{38}: commit: dorado basecalling
[33md450866[m HEAD@{39}: Branch: renamed refs/heads/master to refs/heads/main
[33md450866[m HEAD@{41}: commit (initial): first commit
