h1tg000001l_first100k	gi|2700491681|gb|CP147812.1|	Malus domestica cultivar Red Fuji chromosome 11	89.655	58	6	0	18936	18993	21013892	21013835	Malus domestica	3750	4.34e-06
h1tg000002l_first100k	gi|2523335134|emb|OX940789.1|	Trifolium fragiferum genome assembly, chromosome: 1	87.671	73	7	2	32802	32873	36158132	36158203	Trifolium fragiferum	97023	7.21e-09
h1tg000003l_first100k	gi|1708599377|gb|MN221401.1|	Galearis cyclochila voucher PDBK2000-0786 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	89.892	742	68	5	79783	80520	4451	5189	Galearis cyclochila	413035	0.0
h1tg000004l_first100k	gi|2523338915|emb|OX941090.1|	Arctium minus genome assembly, chromosome: 11	86.301	73	6	4	86317	86387	44876011	44875941	Arctium minus	143172	1.21e-06
h1tg000008l_first100k	gi|2701817753|emb|OZ024718.1|	Fallopia convolvulus genome assembly, chromosome: 1	88.372	86	10	0	61586	61671	34093045	34092960	Fallopia convolvulus	76029	5.53e-15
h1tg000009l_first100k	gi|2531173167|gb|CP125839.1|	Trifolium repens isolate ACLI19 chromosome 02_Pall	78.882	161	27	6	30475	30631	20756649	20756806	Trifolium repens	3899	1.99e-14
h1tg000012l_first100k	gi|2546771419|emb|OY288247.1|	Agrostemma githago genome assembly, chromosome: 9	80.822	146	28	0	18735	18880	34431169	34431024	Agrostemma githago	39848	2.56e-18
h1tg000014l_first100k	gi|2311335466|gb|CP106720.1|	Gossypium bickii isolate GPG1lz chromosome 9	98.551	69	1	0	99523	99591	13836907	13836839	Gossypium bickii	47622	1.53e-20
h1tg000016l_first100k	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	97.849	93	2	0	60972	61064	96	4	Dendrobium catenatum	906689	3.24e-32
h1tg000018l_first100k	gi|2311335466|gb|CP106720.1|	Gossypium bickii isolate GPG1lz chromosome 9	78.238	193	40	2	98201	98391	22838916	22838724	Gossypium bickii	47622	1.53e-20
h1tg000020l_first100k	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	38143	38217	53624497	53624423	Trifolium fragiferum	97023	1.55e-10
h1tg000023l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	98.261	115	2	0	70613	70727	117	3	Dendrobium catenatum	906689	1.91e-44
h1tg000024l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	94641	94756	118	3	Dendrobium catenatum	906689	2.45e-48
h1tg000025l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	84.800	125	17	2	80551	80674	22700712	22700835	Pulicaria dysenterica	56535	4.25e-21
h1tg000027l_first100k	gi|2510678791|emb|OX637404.1|	Ilex aquifolium genome assembly, chromosome: 14	90.909	66	6	0	99804	99869	14391168	14391103	Ilex aquifolium	4298	1.55e-10
h1tg000028l_first100k	gi|1622007230|ref|XM_020834760.2|	PREDICTED: Dendrobium catenatum eukaryotic initiation factor 4A-15 (LOC110105308), transcript variant X2, mRNA	90.826	436	40	0	93139	93574	325	760	Dendrobium catenatum	906689	1.62e-159
h1tg000029c	gi|2504364309|gb|OQ753341.1|	Coelogyne flaccida voucher M. Szubryt 205 (SIU) NADH dehydrogenase subunit 4 (nad4) gene, complete cds; mitochondrial	100.000	55	0	0	51960	52014	504	558	Coelogyne flaccida	71595	2.58e-14
h1tg000030l_first100k	gi|1622009465|ref|XM_020838214.2|	PREDICTED: Dendrobium catenatum phosphatidylinositol N-acetylglucosaminyltransferase subunit C (LOC110107814), transcript variant X2, mRNA	83.883	515	81	2	56192	56705	310	823	Dendrobium catenatum	906689	3.64e-131
h1tg000031l_first100k	gi|965673840|dbj|AP015521.1|	Vigna angularis var. angularis DNA, scaffold: Scaffold_0477, complete sequence, cultivar: Shumari	77.736	265	53	6	10805	11067	13567	13827	Vigna angularis var. angularis	157739	4.19e-31
h1tg000032l_first100k	gi|2626219401|emb|OY821775.1|	Triglochin maritima genome assembly, chromosome: 6	81.818	99	16	2	44089	44186	39597654	39597751	Triglochin maritima	55501	2.59e-08
h1tg000033l_first100k	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	88.235	68	8	0	1916	1983	45684597	45684530	Pulicaria dysenterica	56535	2.59e-08
h1tg000034l_first100k	gi|2626219403|emb|OY821776.1|	Triglochin maritima genome assembly, chromosome: 7	81.081	333	58	4	22934	23265	10606167	10606495	Triglochin maritima	55501	3.10e-62
h1tg000035l_first100k	gi|2245220307|gb|CP097511.1|	Musa troglodytarum cultivar karat chromosome 9	89.706	68	5	2	33318	33384	31159357	31159423	Musa troglodytarum	320322	2.00e-09
h1tg000036l_first100k	gi|2639524659|emb|OY987320.1|	Geranium rotundifolium genome assembly, chromosome: 10	76.923	286	56	10	2539	2819	1910301	1910581	Geranium rotundifolium	379955	5.42e-30
h1tg000037l_first100k	gi|2621702098|emb|OY776126.1|	Galeopsis tetrahit genome assembly, chromosome: 8	89.041	73	8	0	35152	35224	41978198	41978126	Galeopsis tetrahit	1000418	4.31e-11
h1tg000038l_first100k	gi|2626219907|emb|OY821782.1|	Triglochin maritima genome assembly, chromosome: 13	85.393	89	12	1	19129	19216	21529057	21528969	Triglochin maritima	55501	4.31e-11
h1tg000039l	gi|2626219376|emb|OY821772.1|	Triglochin maritima genome assembly, chromosome: 3	90.625	64	3	3	303393	303455	8748236	8748175	Triglochin maritima	55501	1.64e-07
h1tg000040l_first100k	gi|2523338676|emb|OX941089.1|	Arctium minus genome assembly, chromosome: 10	79.710	276	53	3	14486	14760	65565256	65564983	Arctium minus	143172	8.87e-43
h1tg000041l_first100k	gi|2626219935|emb|OY821792.1|	Triglochin maritima genome assembly, chromosome: 23	77.872	235	42	10	60893	61122	18435975	18435746	Triglochin maritima	55501	5.46e-25
h1tg000042l_first100k	gi|2633548898|emb|OY970822.1|	Calendula officinalis genome assembly, chromosome: 3	94.000	50	3	0	38194	38243	82441752	82441703	Calendula officinalis	41496	1.21e-06
h1tg000043l_first100k	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	99.115	113	1	0	22206	22318	115	3	Dendrobium catenatum	906689	5.30e-45
h1tg000044l_first100k	gi|2531173167|gb|CP125839.1|	Trifolium repens isolate ACLI19 chromosome 02_Pall	96.825	63	2	0	25194	25256	32152222	32152160	Trifolium repens	3899	1.54e-15
h1tg000045l_first100k	gi|2701818390|emb|OZ024720.1|	Fallopia convolvulus genome assembly, chromosome: 3	79.006	181	36	2	42227	42406	10296889	10296710	Fallopia convolvulus	76029	1.53e-20
h1tg000046l_first100k	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	70395	70469	53624497	53624423	Trifolium fragiferum	97023	1.55e-10
h1tg000048l_first100k	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	82.143	224	36	4	99270	99491	79053124	79052903	Pulicaria dysenterica	56535	1.49e-40
h1tg000049l	gi|2321891536|emb|OX359296.1|	Pulicaria dysenterica genome assembly, chromosome: 9	84.810	79	12	0	125866	125944	29151081	29151159	Pulicaria dysenterica	56535	9.00e-07
h1tg000051l_first100k	gi|2633548908|emb|OY970826.1|	Calendula officinalis genome assembly, chromosome: 7	88.889	72	7	1	72900	72970	37710446	37710517	Calendula officinalis	41496	5.57e-10
h1tg000052l_first100k	gi|2616785349|emb|OY755212.1|	Draba incana genome assembly, chromosome: 11	91.667	60	5	0	79252	79311	34142199	34142140	Draba incana	311941	7.21e-09
h1tg000053l_first100k	gi|2616785349|emb|OY755212.1|	Draba incana genome assembly, chromosome: 11	91.667	60	5	0	42691	42750	34142199	34142140	Draba incana	311941	7.21e-09
h1tg000055l_first100k	gi|2659557494|gb|CP141919.1|	Malus hybrid cultivar cultivar Flame chromosome 10	90.000	60	6	0	18163	18222	23125091	23125032	Malus hybrid cultivar	604297	3.35e-07
h1tg000056l_first100k	gi|2245163037|gb|CP097504.1|	Musa troglodytarum cultivar karat chromosome 2	89.706	68	3	4	82449	82514	17103728	17103793	Musa troglodytarum	320322	7.21e-09
h1tg000057l_first100k	gi|2546769198|emb|OY288292.1|	Hibiscus tridactylites genome assembly, chromosome: 28	81.301	123	23	0	72794	72916	25835666	25835544	Hibiscus tridactylites	2862204	7.16e-14
h1tg000058l_first100k	gi|2245192120|gb|CP097509.1|	Musa troglodytarum cultivar karat chromosome 7	94.203	69	4	0	71207	71275	40257718	40257650	Musa troglodytarum	320322	1.54e-15
h1tg000059l_first100k	gi|2574560472|gb|CP124707.1|	Capsicum rhomboideum cultivar Andean isolate CrT2T chromosome 13	77.358	318	68	4	55674	55989	8296512	8296197	Capsicum rhomboideum	462292	1.92e-39
h1tg000060l_first100k	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.375	320	62	4	96224	96541	157388	157705	Saururus chinensis	54806	1.46e-50
h1tg000061l_first100k	gi|2626219907|emb|OY821782.1|	Triglochin maritima genome assembly, chromosome: 13	85.393	89	12	1	20309	20396	21529057	21528969	Triglochin maritima	55501	4.31e-11
h1tg000062l_first100k	gi|2523339645|emb|OX941094.1|	Arctium minus genome assembly, chromosome: 15	79.675	123	23	2	81978	82099	38327187	38327308	Arctium minus	143172	5.57e-10
h1tg000063l_first100k	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	82.022	89	15	1	45131	45218	2715644	2715556	Triglochin maritima	55501	4.34e-06
h1tg000064l_first100k	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	92.593	54	4	0	91728	91781	41556411	41556358	Pulicaria dysenterica	56535	3.35e-07
h1tg000065l_first100k	gi|2350455044|ref|XM_052321570.1|	PREDICTED: Diospyros lotus secreted RxLR effector protein 161-like (LOC127791587), mRNA	75.479	522	115	12	11390	11904	6	521	Diospyros lotus	55363	1.12e-56
h1tg000067l_first100k	gi|2321930223|emb|OX359282.1|	Hedera helix genome assembly, chromosome: 19	85.542	83	12	0	79697	79779	18984822	18984740	Hedera helix	4052	5.57e-10
h1tg000069l_first100k	gi|2645610389|gb|CP141140.1|	Saururus chinensis isolate CL-2023b chromosome 1	79.503	322	62	4	38503	38822	65356136	65355817	Saururus chinensis	54806	1.13e-51
h1tg000071l_first100k	gi|2647781548|emb|OY997593.1|	Erodium maritimum genome assembly, chromosome: 6	88.710	62	7	0	5948	6009	35942011	35942072	Erodium maritimum	337391	1.21e-06
h1tg000072l_first100k	gi|2621702088|emb|OY776121.1|	Galeopsis tetrahit genome assembly, chromosome: 3	100.000	43	0	0	19025	19067	43082861	43082819	Galeopsis tetrahit	1000418	9.33e-08
h1tg000073l_first100k	gi|2594686592|gb|CP093344.1|	Daucus carota subsp. sativus cultivar DH1 chromosome 2	78.448	116	25	0	8725	8840	12722976	12722861	Daucus carota subsp. sativus	79200	1.21e-06
h1tg000074l_first100k	gi|2626219935|emb|OY821792.1|	Triglochin maritima genome assembly, chromosome: 23	76.974	152	33	2	17599	17749	3281109	3280959	Triglochin maritima	55501	2.00e-09
h1tg000075l_first100k	gi|2626219918|emb|OY821788.1|	Triglochin maritima genome assembly, chromosome: 19	76.812	345	70	9	16939	17278	1626019	1625680	Triglochin maritima	55501	1.92e-39
h1tg000076l_first100k	gi|2306609455|emb|OX335796.1|	Scutellaria galericulata genome assembly, chromosome: 13	79.524	210	33	9	51072	51276	4567066	4566862	Scutellaria galericulata	53169	4.22e-26
h1tg000077l_first100k	gi|2645326252|emb|OY992777.1|	Logfia minima genome assembly, chromosome: 15	80.315	127	21	4	42821	42945	12245610	12245734	Logfia minima	702255	1.20e-11
h1tg000078l_first100k	gi|2705591267|gb|CP149612.1|	Vitis retordii isolate mmpt chromosome 7	83.696	92	15	0	17844	17935	30177003	30176912	Vitis retordii	1046264	5.57e-10
h1tg000079l_first100k	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	100.000	116	0	0	46022	46137	3	118	Dendrobium catenatum	906689	2.45e-48
h1tg000080l_first100k	gi|2621702088|emb|OY776121.1|	Galeopsis tetrahit genome assembly, chromosome: 3	100.000	43	0	0	5819	5861	43082861	43082819	Galeopsis tetrahit	1000418	9.33e-08
h1tg000081l_first100k	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	80.851	141	27	0	56200	56340	1545424	1545564	Malus domestica	3750	3.31e-17
h1tg000082l_first100k	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	80.851	141	27	0	77142	77282	1545424	1545564	Malus domestica	3750	3.31e-17
h1tg000083l_first100k	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	61330	61404	53624497	53624423	Trifolium fragiferum	97023	1.55e-10
h1tg000084l_first100k	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.375	320	62	4	15242	15559	157705	157388	Saururus chinensis	54806	1.46e-50
h1tg000085l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1600	0	0	88566	90165	87276	88875	Chiloglottis cornuta	256349	0.0
h1tg000087l_first100k	gi|2575820066|emb|OY730198.1|	Pseudognaphalium luteoalbum genome assembly, chromosome: 7	82.927	164	28	0	37700	37863	29811910	29812073	Pseudognaphalium luteoalbum	59425	2.52e-28
h1tg000088l	gi|2672456893|emb|OY998257.1|	Persicaria maculosa genome assembly, chromosome: 7	78.824	255	48	6	144547	144798	15477839	15477588	Persicaria maculosa	457184	2.65e-33
h1tg000089l_first100k	gi|1727325052|gb|CP032574.1|	Gossypium turneri isolate D10-2 chromosome D10_04	76.369	347	74	7	739	1081	23591663	23592005	Gossypium turneri	34284	8.94e-38
h1tg000090l_first100k	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	80.153	131	25	1	84282	84411	20453957	20453827	Triglochin maritima	55501	9.26e-13
h1tg000091l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	4941	5056	3	118	Dendrobium catenatum	906689	1.10e-47
h1tg000092l_first100k	gi|1841363373|gb|MT462652.1|	Brownleea macroceras voucher Bytebier 2293 small subunit ribosomal RNA gene, partial sequence	96.288	943	35	0	38394	39336	193	1135	Brownleea macroceras	175349	0.0
h1tg000093l_first100k	gi|2546767542|emb|OY288194.1|	Rosa rugosa genome assembly, chromosome: 4	89.024	82	9	0	40923	41004	42970510	42970591	Rosa rugosa	74645	1.99e-14
h1tg000094l_first100k	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	88.235	68	8	0	36860	36927	45684530	45684597	Pulicaria dysenterica	56535	2.59e-08
h1tg000095l_first100k	gi|2645610389|gb|CP141140.1|	Saururus chinensis isolate CL-2023b chromosome 1	84.444	90	13	1	92623	92712	45615118	45615030	Saururus chinensis	54806	5.57e-10
h1tg000096c	gi|2620095464|dbj|LC744539.1|	Dendrobium wilsonii WMT20211 mitochondrial DNA, sub-genome 22, complete sequence	100.000	63	0	0	78301	78363	16528	16466	Dendrobium wilsonii	363749	6.75e-19
h1tg000097l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	83789	84024	87011	87246	Chiloglottis cornuta	256349	1.19e-114
h1tg000098l_first100k	gi|2321928929|emb|OX359255.1|	Solanum dulcamara genome assembly, chromosome: 4	79.845	129	26	0	33386	33514	58895771	58895643	Solanum dulcamara	45834	3.33e-12
h1tg000101l_first100k	gi|1885270526|emb|LR862145.1|	Ananas comosus var. bracteatus genome assembly, chromosome: 17	76.707	996	202	28	2029	3009	22518592	22519572	Ananas comosus var. bracteatus	296719	2.77e-142
h1tg000102l_first100k	gi|1622014695|ref|XM_028694486.1|	PREDICTED: Dendrobium catenatum nucleolar complex protein 4 homolog (LOC110114223), transcript variant X3, mRNA	89.205	176	19	0	5707	5882	1084	1259	Dendrobium catenatum	906689	5.27e-50
h1tg000103l_first100k	gi|2621702088|emb|OY776121.1|	Galeopsis tetrahit genome assembly, chromosome: 3	100.000	43	0	0	29833	29875	43082861	43082819	Galeopsis tetrahit	1000418	9.33e-08
h1tg000104l	gi|2604806558|emb|OY754310.1|	Astragalus glycyphyllos genome assembly, chromosome: 4	100.000	65	0	0	965909	965973	51098935	51098871	Astragalus glycyphyllos	83862	5.31e-19
h1tg000105l	gi|2076239194|gb|MW563211.1|	Octomeria grandiflora NADH dehydrogenase subunit 9 (nad9) gene, complete cds; and tRNA-Tyr (trnY-AUA) gene, complete sequence; mitochondrial	96.199	684	19	4	79782	80460	835	154	Octomeria grandiflora	38183	0.0
h1tg000106l	gi|2617469798|emb|OY756969.1|	Euonymus europaeus genome assembly, chromosome: 13	79.339	121	23	2	380184	380303	9855471	9855352	Euonymus europaeus	123417	6.83e-08
h1tg000107l_first100k	gi|2665674252|gb|CP141965.1|	Malus hybrid cultivar cultivar Royalty chromosome 13	80.723	166	30	2	68279	68443	14699291	14699127	Malus hybrid cultivar	604297	3.28e-22
h1tg000108l_first100k	gi|2626219902|emb|OY821780.1|	Triglochin maritima genome assembly, chromosome: 11	76.739	417	83	13	32575	32984	12112340	12111931	Triglochin maritima	55501	5.27e-50
h1tg000109l_first100k	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	81.250	112	16	4	53041	53149	20453848	20453957	Triglochin maritima	55501	2.00e-09
h1tg000110l	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	83.871	124	18	2	230437	230559	22700834	22700712	Pulicaria dysenterica	56535	5.35e-18
h1tg000111l	gi|2626219369|emb|OY821771.1|	Triglochin maritima genome assembly, chromosome: 2	77.128	188	35	7	151263	151446	30024735	30024918	Triglochin maritima	55501	5.55e-14
h1tg000112l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	94.444	108	5	1	94256	94362	101686	101579	Chiloglottis cornuta	256349	2.13e-32
h1tg000113l_first100k	gi|2604806559|emb|OY754311.1|	Astragalus glycyphyllos genome assembly, chromosome: 5	95.918	49	2	0	28799	28847	68607029	68607077	Astragalus glycyphyllos	83862	9.33e-08
h1tg000114l_first100k	gi|2546769183|emb|OY288281.1|	Hibiscus tridactylites genome assembly, chromosome: 17	97.778	45	1	0	80988	81032	20900762	20900718	Hibiscus tridactylites	2862204	3.35e-07
h1tg000115l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	82.394	142	23	2	87096	87236	22700852	22700712	Pulicaria dysenterica	56535	1.53e-20
h1tg000116l	gi|2617469796|emb|OY756967.1|	Euonymus europaeus genome assembly, chromosome: 11	79.487	117	18	6	132382	132495	4909412	4909299	Euonymus europaeus	123417	1.64e-06
h1tg000117l_first100k	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	71005	71079	53624497	53624423	Trifolium fragiferum	97023	1.55e-10
h1tg000118l	gi|2621702088|emb|OY776121.1|	Galeopsis tetrahit genome assembly, chromosome: 3	100.000	43	0	0	114761	114803	43082819	43082861	Galeopsis tetrahit	1000418	3.10e-07
h1tg000119l_first100k	gi|2705591212|gb|CP149593.1|	Vitis retordii isolate mmpt chromosome 7	89.706	68	5	2	80508	80574	31972144	31972210	Vitis retordii	1046264	2.00e-09
h1tg000120l_first100k	gi|2604806559|emb|OY754311.1|	Astragalus glycyphyllos genome assembly, chromosome: 5	93.878	49	3	0	27554	27602	47278905	47278857	Astragalus glycyphyllos	83862	4.34e-06
h1tg000121l	gi|2633548903|emb|OY970829.1|	Calendula officinalis genome assembly, chromosome: 10	100.000	87	0	0	520796	520882	34318189	34318275	Calendula officinalis	41496	2.27e-31
h1tg000122l_first100k	gi|2574562006|gb|CP124717.1|	Capsicum rhomboideum cultivar Andean isolate CrT2T chromosome 3	80.822	146	28	0	74827	74972	1175599	1175744	Capsicum rhomboideum	462292	2.56e-18
h1tg000123l_first100k	gi|2645610473|gb|CP141155.1|	Antiaris toxicaria isolate JCLG002 chromosome 3	80.153	131	22	4	93185	93313	76604562	76604434	Antiaris toxicaria	241857	3.33e-12
h1tg000124l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.795	5854	11	1	1	5853	123250	129103	Chiloglottis cornuta	256349	0.0
h1tg000126l	gi|2621702092|emb|OY776123.1|	Galeopsis tetrahit genome assembly, chromosome: 5	92.593	54	4	0	89915	89968	27784458	27784511	Galeopsis tetrahit	1000418	3.20e-07
h1tg000127c	gi|2577853616|ref|NC_081910.1|	Pinellia ternata mitochondrion, complete sequence	100.000	55	0	0	71440	71494	769197	769251	Pinellia ternata	199225	4.12e-14
h1tg000128l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	20359	20594	87011	87246	Chiloglottis cornuta	256349	6.16e-115
h1tg000129l_first100k	gi|1682378393|gb|CP039333.1|	Cicer arietinum chromosome Ca3	90.000	60	6	0	28558	28617	33595064	33595123	Cicer arietinum	3827	3.35e-07
h1tg000130l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	5030	5265	87246	87011	Chiloglottis cornuta	256349	4.20e-115
h1tg000131l	gi|2626219376|emb|OY821772.1|	Triglochin maritima genome assembly, chromosome: 3	81.818	121	22	0	126806	126926	11517359	11517239	Triglochin maritima	55501	4.05e-14
h1tg000132l	gi|2076239121|gb|MW563180.1|	Octomeria grandiflora tRNA-Met (trnM-CAU) gene, complete sequence; and NADH dehydrogenase subunit 3 (nad3) and ribosomal protein S12 (rps12) genes, complete cds; mitochondrial	98.734	79	1	0	199	277	751	673	Octomeria grandiflora	38183	2.71e-26
h1tg000133l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.520	743	10	1	55795	56537	2137	1396	Gymnadenia conopsea	59324	0.0
h1tg000134l	gi|2032567034|gb|MW161050.1|	Bulbophyllum menghaiense chloroplast, complete genome	100.000	80	0	0	787	866	97986	97907	Bulbophyllum menghaiense	2832006	1.22e-28
h1tg000135l	gi|2604806557|emb|OY754309.1|	Astragalus glycyphyllos genome assembly, chromosome: 3	81.416	226	32	9	353867	354087	73832483	73832703	Astragalus glycyphyllos	83862	4.86e-36
h1tg000136l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	82.394	142	23	2	72137	72277	22700852	22700712	Pulicaria dysenterica	56535	1.53e-20
h1tg000137l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	70044	70279	87246	87011	Chiloglottis cornuta	256349	3.86e-115
h1tg000138l_first100k	gi|2639524659|emb|OY987320.1|	Geranium rotundifolium genome assembly, chromosome: 10	76.573	286	57	10	27231	27511	1910301	1910581	Geranium rotundifolium	379955	2.52e-28
h1tg000139l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	57668	57721	96541	96594	Dactylorhiza majalis	231484	1.18e-13
h1tg000140l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.538	1730	2	6	1	1728	74868	73143	Chiloglottis cornuta	256349	0.0
h1tg000141l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.541	754	10	1	72269	73022	2137	1385	Gymnadenia conopsea	59324	0.0
h1tg000143c	gi|2226926477|dbj|LC704593.1|	Dendrobium brymerianum mitochondrial DNA, chromosome 5, complete sequence	100.000	73	0	0	20505	20577	18431	18503	Dendrobium brymerianum	179350	3.98e-24
h1tg000144l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	45	0	0	31723	31767	118	74	Dendrobium catenatum	906689	7.21e-09
h1tg000145l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	1215	1450	87011	87246	Chiloglottis cornuta	256349	5.03e-115
h1tg000146c	gi|2574618301|gb|OR413896.1|	Dendrobium flexicaule chromosome 5 mitochondrion, complete sequence	100.000	90	0	0	148242	148331	9452	9541	Dendrobium flexicaule	154292	1.08e-33
h1tg000148l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.499	9173	19	2	38109	47281	129103	119958	Chiloglottis cornuta	256349	0.0
h1tg000149l	gi|2621717735|emb|OY776132.1|	Galeopsis tetrahit genome assembly, chromosome: 14	97.826	46	1	0	245833	245878	49334052	49334007	Galeopsis tetrahit	1000418	4.56e-07
h1tg000150l	gi|2626219928|emb|OY821790.1|	Triglochin maritima genome assembly, chromosome: 21	81.395	129	20	2	731614	731740	20043465	20043591	Triglochin maritima	55501	1.99e-13
h1tg000151c	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	1013	2891	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000152l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.375	320	62	4	41554	41871	157705	157388	Saururus chinensis	54806	2.84e-50
h1tg000153l	gi|2574618301|gb|OR413896.1|	Dendrobium flexicaule chromosome 5 mitochondrion, complete sequence	100.000	90	0	0	25631	25720	9541	9452	Dendrobium flexicaule	154292	2.74e-34
h1tg000154l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	2269	0	0	24038	26306	87276	89544	Chiloglottis cornuta	256349	0.0
h1tg000155l	gi|2510678855|emb|OX637468.1|	Trifolium subterraneum genome assembly, chromosome: 8	92.593	54	3	1	67966	68019	18509043	18509095	Trifolium subterraneum	3900	1.06e-06
h1tg000156l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	18474	18709	87011	87246	Chiloglottis cornuta	256349	4.89e-115
h1tg000157l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	74	0	0	4701	4774	42380	42453	Chiloglottis cornuta	256349	5.93e-25
h1tg000158l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	124630	124865	87246	87011	Chiloglottis cornuta	256349	6.60e-115
h1tg000159l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.718	26446	143	37	368	26679	12266	38649	Chiloglottis cornuta	256349	0.0
h1tg000160l	gi|1973544215|gb|MN497244.1|	Satyrium nepalense var. ciliatum isolate sci_F_1 chloroplast, complete genome	100.000	82	0	0	56027	56108	96946	97027	Satyrium nepalense var. ciliatum	292583	2.70e-29
h1tg000161l	gi|2626219904|emb|OY821781.1|	Triglochin maritima genome assembly, chromosome: 12	84.091	88	7	6	592932	593015	32037791	32037707	Triglochin maritima	55501	2.74e-06
h1tg000162l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	60071	60306	87011	87246	Chiloglottis cornuta	256349	4.11e-115
h1tg000163l	gi|2672456920|emb|OY998267.1|	Persicaria maculosa genome assembly, chromosome: 17	87.692	65	8	0	282972	283036	58949316	58949380	Persicaria maculosa	457184	4.57e-06
h1tg000164l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.608	1006	13	1	20973	21978	2137	1133	Gymnadenia conopsea	59324	0.0
h1tg000165l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	144776	145011	87246	87011	Chiloglottis cornuta	256349	8.74e-115
h1tg000166l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	79734	79969	87246	87011	Chiloglottis cornuta	256349	4.62e-115
h1tg000167l_first100k	gi|2523339554|emb|OX941093.1|	Arctium minus genome assembly, chromosome: 14	88.889	63	5	2	35822	35883	48055080	48055019	Arctium minus	143172	1.21e-06
h1tg000168l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	61608	61843	87011	87246	Chiloglottis cornuta	256349	3.14e-115
h1tg000170l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	45316	47145	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000171l	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	81.212	165	31	0	10855	11019	1798395	1798231	Malus domestica	3750	3.00e-24
h1tg000172l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	68520	68755	87011	87246	Chiloglottis cornuta	256349	3.82e-115
h1tg000173l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.375	320	62	4	64811	65128	157705	157388	Saururus chinensis	54806	3.66e-50
h1tg000174l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	128778	129013	87246	87011	Chiloglottis cornuta	256349	7.75e-115
h1tg000175l	gi|1708599392|gb|MN221416.1|	Platanthera mandarinorum voucher PDBK2013-0398 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	91.787	694	57	0	406915	407608	4020	4713	Platanthera mandarinorum	1200768	0.0
h1tg000176c	gi|2620095515|dbj|LC744550.1|	Dendrobium henanense WMT20212 mitochondrial DNA, sub-genome 11, complete sequence	97.175	885	16	3	75014	75889	7011	6127	Dendrobium henanense	1354198	0.0
h1tg000177l	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	83.186	113	17	2	47103	47214	53307209	53307098	Pulicaria dysenterica	56535	3.96e-14
h1tg000178l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.138	116	1	0	30043	30158	118	3	Dendrobium catenatum	906689	1.46e-46
h1tg000179l	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	83.168	101	15	2	8822	8921	53307197	53307098	Pulicaria dysenterica	56535	7.98e-11
h1tg000180c	gi|1974865459|gb|MN366135.1|	Phalaenopsis aphrodite subsp. formosana clone Contig_4 tRNA-Met gene, complete sequence; and ribosomal protein L2 (rpl2), ribosomal protein S19 (rps19), ribosomal protein S3 (rps3), and ribosomal protein L16 (rpl16) genes, complete cds; mitochondrial	100.000	141	0	0	94237	94377	19426	19566	Phalaenopsis aphrodite subsp. formosana	308872	5.30e-62
h1tg000181l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	165200	165962	1377	2137	Gymnadenia conopsea	59324	0.0
h1tg000182l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	51921	52156	87011	87246	Chiloglottis cornuta	256349	3.12e-115
h1tg000183l	gi|2523338676|emb|OX941089.1|	Arctium minus genome assembly, chromosome: 10	86.486	74	8	2	24383	24455	32942214	32942142	Arctium minus	143172	2.54e-07
h1tg000184l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	115149	115384	87246	87011	Chiloglottis cornuta	256349	6.15e-115
h1tg000185l	gi|1708599385|gb|MN221409.1|	Kuhlhasseltia nakaiana voucher PDBK2016-0443 small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	99.020	102	1	0	1	102	1728	1829	Kuhlhasseltia nakaiana	1127260	4.20e-39
h1tg000186l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	18656	18891	87011	87246	Chiloglottis cornuta	256349	3.19e-115
h1tg000187l	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	138717	138791	53624423	53624497	Trifolium fragiferum	97023	4.14e-10
h1tg000188l	gi|1708599379|gb|MN221403.1|	Goodyera rosulacea voucher PDBK2012-0647 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	99.123	114	1	0	142015	142128	910	1023	Goodyera rosulacea	762807	2.10e-45
h1tg000189l	gi|2626219401|emb|OY821775.1|	Triglochin maritima genome assembly, chromosome: 6	76.796	362	74	10	10701	11057	18513087	18513443	Triglochin maritima	55501	3.70e-42
h1tg000190l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	267054	267816	2137	1377	Gymnadenia conopsea	59324	0.0
h1tg000191l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	200	0	0	81385	81584	87011	87210	Chiloglottis cornuta	256349	4.03e-95
h1tg000192l	gi|2645610473|gb|CP141155.1|	Antiaris toxicaria isolate JCLG002 chromosome 3	79.167	144	30	0	150234	150377	19230768	19230911	Antiaris toxicaria	241857	1.44e-13
h1tg000193l	gi|2594804563|gb|OP431987.1|	Nervilia aragoana chromosome NA7, complete genome	100.000	111	0	0	6746	6856	31859	31969	Nervilia aragoana	152892	2.42e-45
h1tg000194l	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	85.393	89	12	1	61744	61831	2715644	2715556	Triglochin maritima	55501	2.00e-10
h1tg000195c	gi|1707765563|gb|MK340747.1|	Liriodendron tulipifera mitochondrion, complete genome	100.000	82	0	0	115107	115188	463516	463435	Liriodendron tulipifera	3415	4.34e-29
h1tg000196l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	10399	10634	87011	87246	Chiloglottis cornuta	256349	2.53e-115
h1tg000197c	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	130	245	3	118	Dendrobium catenatum	906689	8.09e-49
h1tg000198l	gi|2617469706|emb|OY756947.1|	Crataegus laevigata genome assembly, chromosome: 10	80.952	168	30	2	453419	453585	18624460	18624294	Crataegus laevigata	298643	2.50e-22
h1tg000199l	gi|1622133458|ref|XR_003699857.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578959), rRNA	99.138	116	1	0	57513	57628	3	118	Dendrobium catenatum	906689	8.92e-47
h1tg000200l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	42127	43956	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000201l	gi|2233315391|emb|OW569315.1|	Mercurialis annua genome assembly, chromosome: LG7	95.522	67	3	0	15474	15540	30457790	30457856	Mercurialis annua	3986	7.70e-16
h1tg000202l	gi|1708599385|gb|MN221409.1|	Kuhlhasseltia nakaiana voucher PDBK2016-0443 small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.795	83	1	0	118629	118711	2456	2538	Kuhlhasseltia nakaiana	1127260	2.99e-28
h1tg000203l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.832	5352	9	0	79524	84875	129103	123752	Chiloglottis cornuta	256349	0.0
h1tg000204l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.966	1838	10	3	23675	25508	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000205l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.795	249	2	1	38203	38451	46627	46874	Chiloglottis cornuta	256349	3.97e-117
h1tg000206l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	19747	19982	87246	87011	Chiloglottis cornuta	256349	2.17e-115
h1tg000207l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	3364	3599	87011	87246	Chiloglottis cornuta	256349	2.28e-115
h1tg000208l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.927	2753	2	0	1	2753	126351	129103	Chiloglottis cornuta	256349	0.0
h1tg000209l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	12590	12825	87246	87011	Chiloglottis cornuta	256349	2.23e-115
h1tg000210l	gi|2645610469|gb|CP141153.1|	Antiaris toxicaria isolate JCLG002 chromosome 1	92.857	56	4	0	296641	296696	81478508	81478453	Antiaris toxicaria	241857	1.30e-07
h1tg000211l	gi|2626219918|emb|OY821788.1|	Triglochin maritima genome assembly, chromosome: 19	80.909	110	20	1	151797	151905	19501894	19501785	Triglochin maritima	55501	5.66e-09
h1tg000212l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	134219	134454	87246	87011	Chiloglottis cornuta	256349	7.57e-115
h1tg000213l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	69945	70180	87011	87246	Chiloglottis cornuta	256349	4.26e-115
h1tg000214l	gi|2523335135|emb|OX940790.1|	Trifolium fragiferum genome assembly, chromosome: 2	88.158	76	7	2	30238	30312	53624423	53624497	Trifolium fragiferum	97023	4.82e-11
h1tg000215l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	130997	131112	3	118	Dendrobium catenatum	906689	4.00e-48
h1tg000217l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	75689	75924	87011	87246	Chiloglottis cornuta	256349	3.86e-115
h1tg000218c	gi|2506108504|gb|OQ834837.1|	Elleanthus ampliflorus voucher M. Blanco 2949 (FLAS) ribosomal protein S4 (rps4) gene, complete cds; and ribosomal protein S2 (rps2) gene, partial cds; mitochondrial	94.820	1139	41	6	38422	39548	1698	566	Elleanthus ampliflorus	524228	0.0
h1tg000219l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	233454	233569	118	3	Dendrobium catenatum	906689	6.17e-48
h1tg000220l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	6330	6565	87246	87011	Chiloglottis cornuta	256349	3.42e-115
h1tg000221l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	26932	27167	87246	87011	Chiloglottis cornuta	256349	2.78e-115
h1tg000222l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	40268	40503	87011	87246	Chiloglottis cornuta	256349	2.79e-115
h1tg000223l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	72713	72948	87246	87011	Chiloglottis cornuta	256349	3.84e-115
h1tg000224l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	13254	13489	87246	87011	Chiloglottis cornuta	256349	1.56e-115
h1tg000225l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	37814	38576	2137	1377	Gymnadenia conopsea	59324	0.0
h1tg000226l	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	84.270	89	13	1	121847	121934	2715556	2715644	Triglochin maritima	55501	4.62e-09
h1tg000227l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	23880	24115	87246	87011	Chiloglottis cornuta	256349	2.86e-115
h1tg000228l	gi|2620095510|dbj|LC744549.1|	Dendrobium henanense WMT20212 mitochondrial DNA, sub-genome 10, complete sequence	96.871	767	24	0	25343	26109	27296	28062	Dendrobium henanense	1354198	0.0
h1tg000229l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	53748	53983	87011	87246	Chiloglottis cornuta	256349	3.26e-115
h1tg000230l	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	88.235	68	8	0	400942	401009	45684597	45684530	Pulicaria dysenterica	56535	1.44e-07
h1tg000231l	gi|2626219911|emb|OY821784.1|	Triglochin maritima genome assembly, chromosome: 15	78.692	413	74	13	58579	58984	8465341	8465746	Triglochin maritima	55501	4.14e-62
h1tg000232l	gi|1621998611|ref|XM_020833183.2|	PREDICTED: Dendrobium catenatum AP-4 complex subunit sigma (LOC110104191), mRNA	88.976	127	14	0	10599	10725	405	531	Dendrobium catenatum	906689	8.79e-32
h1tg000233l	gi|1622026657|ref|XM_020818188.2|	PREDICTED: Dendrobium catenatum glutamate--tRNA ligase, cytoplasmic (LOC110093340), mRNA	86.229	1111	150	2	15650	16757	416	1526	Dendrobium catenatum	906689	0.0
h1tg000234c	gi|2620095386|dbj|LC744525.1|	Dendrobium wilsonii WMT20211 mitochondrial DNA, sub-genome 8, complete sequence	100.000	81	0	0	45490	45570	4250	4170	Dendrobium wilsonii	363749	9.72e-29
h1tg000235l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	85100	85335	87246	87011	Chiloglottis cornuta	256349	5.55e-115
h1tg000236l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.856	1835	11	7	18510	20336	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000237l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	14760	14995	87246	87011	Chiloglottis cornuta	256349	2.42e-115
h1tg000238c	gi|2272020569|gb|MH591787.1|	Hygrochilus parishii chromosome HYG_3 mitochondrion, complete sequence	98.710	930	12	0	15059	15988	25083	26012	Hygrochilus parishii	331205	0.0
h1tg000239l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	6316	6551	87011	87246	Chiloglottis cornuta	256349	4.49e-115
h1tg000240l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	39724	41553	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000241l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.448	362	1	1	1	361	64293	63932	Chiloglottis cornuta	256349	0.0
h1tg000242l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	29905	30140	87011	87246	Chiloglottis cornuta	256349	2.32e-115
h1tg000243l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	1666	1901	87011	87246	Chiloglottis cornuta	256349	2.38e-115
h1tg000244l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1246	0	0	73936	75181	87276	88521	Chiloglottis cornuta	256349	0.0
h1tg000245l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	30973	31208	87246	87011	Chiloglottis cornuta	256349	3.65e-115
h1tg000246l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	100691	102569	2137	261	Gymnadenia conopsea	59324	0.0
h1tg000247l	gi|2196324184|gb|OM475435.1|	Escherichia phage E26-Berryhill, partial genome	100.000	164	0	0	45948	46111	2	165	Escherichia phage E26-Berryhill	2925423	2.34e-75
h1tg000248l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1517	0	0	37237	38753	87276	88792	Chiloglottis cornuta	256349	0.0
h1tg000249l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	69666	69901	87011	87246	Chiloglottis cornuta	256349	4.68e-115
h1tg000250l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	86966	87201	87246	87011	Chiloglottis cornuta	256349	5.71e-115
h1tg000251l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	30247	32076	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000252l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	125131	127009	2137	261	Gymnadenia conopsea	59324	0.0
h1tg000253l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	16333	16568	87246	87011	Chiloglottis cornuta	256349	2.94e-115
h1tg000254l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.138	116	1	0	15820	15935	118	3	Dendrobium catenatum	906689	8.29e-47
h1tg000255l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	21174	21409	87246	87011	Chiloglottis cornuta	256349	4.39e-115
h1tg000256l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.582	239	1	0	1	239	84316	84078	Chiloglottis cornuta	256349	3.90e-115
h1tg000257l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2247	2482	87011	87246	Chiloglottis cornuta	256349	3.02e-115
h1tg000258l	gi|2672450701|emb|OY998245.1|	Cornus suecica genome assembly, chromosome: 8	91.228	57	5	0	53379	53435	40635289	40635345	Cornus suecica	164435	4.00e-07
h1tg000259l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	282	0	0	1	282	87557	87276	Chiloglottis cornuta	256349	8.99e-141
h1tg000260l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	12110	12345	87246	87011	Chiloglottis cornuta	256349	5.77e-115
h1tg000261l	gi|2311336669|gb|CP106702.1|	Gossypium herbaceum isolate GPA1alz chromosome 5	80.357	168	33	0	216550	216717	26381156	26380989	Gossypium herbaceum	34274	1.17e-21
h1tg000262l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.438	8184	19	2	40736	48919	129103	120947	Chiloglottis cornuta	256349	0.0
h1tg000263l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.951	4115	2	0	1	4115	124989	129103	Chiloglottis cornuta	256349	0.0
h1tg000264l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	9665	9900	87011	87246	Chiloglottis cornuta	256349	1.58e-115
h1tg000265l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	460	0	0	1	460	87735	87276	Chiloglottis cornuta	256349	0.0
h1tg000266l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.062	320	63	4	161868	162185	157388	157705	Saururus chinensis	54806	1.14e-48
h1tg000267l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	4582	4817	87246	87011	Chiloglottis cornuta	256349	2.73e-115
h1tg000268l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	42006	42241	87011	87246	Chiloglottis cornuta	256349	2.29e-115
h1tg000269l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	98.551	69	1	0	78145	78213	3	71	Dendrobium catenatum	906689	1.19e-20
h1tg000270l	gi|1829769708|ref|NC_046805.1|	Platanthera mandarinorum chloroplast, complete genome	99.618	262	1	0	46746	47007	152821	152560	Platanthera mandarinorum	1200768	4.11e-128
h1tg000271l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	2049	3927	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000272l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	2125	0	0	1	2125	89400	87276	Chiloglottis cornuta	256349	0.0
h1tg000273l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	7550	7785	87246	87011	Chiloglottis cornuta	256349	4.10e-115
h1tg000274l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	10436	12265	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000276l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	15767	16002	87246	87011	Chiloglottis cornuta	256349	1.92e-115
h1tg000277l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	7074	8952	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000278l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	3529	3764	87011	87246	Chiloglottis cornuta	256349	2.94e-115
h1tg000279l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	36837	37072	87011	87246	Chiloglottis cornuta	256349	4.67e-115
h1tg000280l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	18481	18635	100909	100755	Ponerorchis gracilis	431294	2.81e-70
h1tg000281l	gi|2591508445|gb|OQ029552.1|	Cymbidium macrorhizon isolate DGL chromosome 11 mitochondrion, complete sequence	98.387	62	1	0	76519	76580	16831	16892	Cymbidium macrorhizon	1286644	1.59e-16
h1tg000282l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.753	4490	21	7	1	4481	68395	63932	Chiloglottis cornuta	256349	0.0
h1tg000283l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1673	0	0	80365	82037	87276	88948	Chiloglottis cornuta	256349	0.0
h1tg000284l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.848	1996	11	3	1	1988	65923	63932	Chiloglottis cornuta	256349	0.0
h1tg000285l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	28819	28973	100755	100909	Ponerorchis gracilis	431294	2.73e-70
h1tg000286l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	68492	68727	87011	87246	Chiloglottis cornuta	256349	4.05e-115
h1tg000287l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.878	1644	2	0	51932	53575	129103	127460	Chiloglottis cornuta	256349	0.0
h1tg000288l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.843	5087	8	0	58277	63363	129103	124017	Chiloglottis cornuta	256349	0.0
h1tg000289l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	19714	19949	87246	87011	Chiloglottis cornuta	256349	4.17e-115
h1tg000290l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.482	10616	24	6	72047	82659	73143	83730	Chiloglottis cornuta	256349	0.0
h1tg000291l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.487	390	1	1	57936	58324	63932	64321	Chiloglottis cornuta	256349	0.0
h1tg000292l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	47843	48078	87011	87246	Chiloglottis cornuta	256349	7.30e-115
h1tg000293l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.330	1856	30	1	1	1856	283	2137	Gymnadenia conopsea	59324	0.0
h1tg000294l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	98518	98753	87011	87246	Chiloglottis cornuta	256349	5.05e-115
h1tg000295l	gi|1111126951|ref|XM_019396098.1|	PREDICTED: Nicotiana attenuata RNA-directed DNA polymerase homolog (LOC109230646), partial mRNA	79.920	249	48	2	19535	19782	2	249	Nicotiana attenuata	49451	9.15e-39
h1tg000296l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	53387	53622	87246	87011	Chiloglottis cornuta	256349	3.28e-115
h1tg000297c	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	39616	41494	2137	261	Gymnadenia conopsea	59324	0.0
h1tg000298l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	52018	52253	87246	87011	Chiloglottis cornuta	256349	3.22e-115
h1tg000299l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.965	1836	10	6	13031	14860	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000300l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	38503	38738	87011	87246	Chiloglottis cornuta	256349	2.86e-115
h1tg000301l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	11319	11554	87246	87011	Chiloglottis cornuta	256349	2.07e-115
h1tg000302l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	36594	36829	87011	87246	Chiloglottis cornuta	256349	2.01e-115
h1tg000303l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.516	10949	25	3	30410	41357	73143	84064	Chiloglottis cornuta	256349	0.0
h1tg000304l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.128	1834	11	2	29078	30907	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000305l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	24097	25926	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000306l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.638	6904	13	1	66595	73498	73143	80034	Chiloglottis cornuta	256349	0.0
h1tg000307l	gi|2067504724|gb|MW589513.1|	Goodyera foliosa voucher TXDor29 chloroplast, complete genome	98.571	70	1	0	7439	7508	11946	12015	Goodyera foliosa	798529	1.18e-21
h1tg000308l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	81874	82109	87011	87246	Chiloglottis cornuta	256349	5.11e-115
h1tg000309l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.485	726	10	1	6312	7037	1413	2137	Gymnadenia conopsea	59324	0.0
h1tg000310l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.906	3185	3	0	1	3185	76327	73143	Chiloglottis cornuta	256349	0.0
h1tg000312l	gi|2666536930|gb|CP143372.1|	Malus hybrid cultivar cultivar SH6 chromosome 15	92.453	53	4	0	33116	33168	52580323	52580375	Malus hybrid cultivar	604297	5.22e-07
h1tg000313l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	103043	103278	87246	87011	Chiloglottis cornuta	256349	5.17e-115
h1tg000314l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.480	10963	25	5	172	11130	84077	73143	Chiloglottis cornuta	256349	0.0
h1tg000315l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.074	1835	10	4	24606	26435	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000316l	gi|2594714838|gb|CP093351.1|	Daucus carota subsp. sativus cultivar DH1 chromosome 9	87.912	91	9	2	11448	11537	28736884	28736795	Daucus carota subsp. sativus	79200	5.36e-16
h1tg000317l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	41875	42110	87246	87011	Chiloglottis cornuta	256349	2.57e-115
h1tg000318l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	16310	16545	87011	87246	Chiloglottis cornuta	256349	1.65e-115
h1tg000319l	gi|2621717737|emb|OY776134.1|	Galeopsis tetrahit genome assembly, chromosome: 16	95.652	46	1	1	640	684	32109680	32109635	Galeopsis tetrahit	1000418	7.11e-06
h1tg000320l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.663	6815	11	1	43698	50512	73143	79945	Chiloglottis cornuta	256349	0.0
h1tg000321l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	11436	11671	87246	87011	Chiloglottis cornuta	256349	3.45e-115
h1tg000322l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	29358	29593	87011	87246	Chiloglottis cornuta	256349	4.44e-115
h1tg000323l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.128	1834	11	2	19106	20935	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000324l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	703	0	0	1	703	87978	87276	Chiloglottis cornuta	256349	0.0
h1tg000325l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.914	2327	2	0	1	2327	75469	73143	Chiloglottis cornuta	256349	0.0
h1tg000326l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	30546	30781	87011	87246	Chiloglottis cornuta	256349	4.57e-115
h1tg000327l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	102670	102905	87246	87011	Chiloglottis cornuta	256349	6.07e-115
h1tg000328l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.964	1834	11	4	20166	21992	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000329l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	42943	43178	87011	87246	Chiloglottis cornuta	256349	2.42e-115
h1tg000330l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	20365	20600	87011	87246	Chiloglottis cornuta	256349	4.19e-115
h1tg000331l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2131	2366	87246	87011	Chiloglottis cornuta	256349	3.34e-115
h1tg000332l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	23170	23405	87011	87246	Chiloglottis cornuta	256349	1.70e-115
h1tg000333l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	58025	58260	87011	87246	Chiloglottis cornuta	256349	3.70e-115
h1tg000334l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	27393	27628	87246	87011	Chiloglottis cornuta	256349	1.57e-115
h1tg000335l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.088	987	7	2	1	986	47612	46627	Chiloglottis cornuta	256349	0.0
h1tg000336l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	995	0	0	1	995	88270	87276	Chiloglottis cornuta	256349	0.0
h1tg000337l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	26181	26335	100909	100755	Ponerorchis gracilis	431294	3.79e-70
h1tg000338l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1185	0	0	39446	40630	87276	88460	Chiloglottis cornuta	256349	0.0
h1tg000339l	gi|2252656247|ref|NC_064116.1|	Goodyera pubescens voucher JH170809001 chloroplast, complete genome	100.000	54	0	0	1232	1285	95481	95428	Goodyera pubescens	78780	3.28e-14
h1tg000340c	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	3001	4879	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000341l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	9973	10208	87246	87011	Chiloglottis cornuta	256349	9.68e-116
h1tg000342l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.549	6653	11	8	1	6650	79779	73143	Chiloglottis cornuta	256349	0.0
h1tg000343l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.633	28814	162	46	8850	37500	12266	41010	Chiloglottis cornuta	256349	0.0
h1tg000344l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	17753	17907	100909	100755	Ponerorchis gracilis	431294	1.13e-70
h1tg000345l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	15516	15751	87246	87011	Chiloglottis cornuta	256349	2.09e-115
h1tg000346l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	3163	3398	87011	87246	Chiloglottis cornuta	256349	2.96e-115
h1tg000347l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	101116	101351	87246	87011	Chiloglottis cornuta	256349	5.35e-115
h1tg000348l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	33019	33254	87011	87246	Chiloglottis cornuta	256349	1.98e-115
h1tg000349l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.944	3597	2	0	1	3597	125507	129103	Chiloglottis cornuta	256349	0.0
h1tg000350l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	14167	14402	87011	87246	Chiloglottis cornuta	256349	2.01e-115
h1tg000351l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	22298	24127	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000352l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.691	28811	160	40	1	28656	41014	12266	Chiloglottis cornuta	256349	0.0
h1tg000353l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	54902	55137	87011	87246	Chiloglottis cornuta	256349	3.68e-115
h1tg000354l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.290	8597	52	20	13122	21694	63932	72457	Chiloglottis cornuta	256349	0.0
h1tg000355l	gi|2067504724|gb|MW589513.1|	Goodyera foliosa voucher TXDor29 chloroplast, complete genome	98.571	70	1	0	1296	1365	11946	12015	Goodyera foliosa	798529	9.83e-22
h1tg000356l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	52	0	0	1	52	6149	6200	Chiloglottis cornuta	256349	4.82e-13
h1tg000357l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1662	0	0	34283	35944	87276	88937	Chiloglottis cornuta	256349	0.0
h1tg000358l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.324	179	3	0	52320	52498	1393	1215	Gymnadenia conopsea	59324	1.23e-78
h1tg000359l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2877	3112	87011	87246	Chiloglottis cornuta	256349	2.37e-115
h1tg000360l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	50399	50634	87011	87246	Chiloglottis cornuta	256349	3.46e-115
h1tg000361l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.953	4278	2	0	1	4278	77420	73143	Chiloglottis cornuta	256349	0.0
h1tg000362l	gi|1450636492|gb|MH685859.1|	Thelymitra longifolia isolate CNS_G02914 NADH dehydrogenase subunit 2 (ndhB) gene, partial cds; chloroplast	98.092	262	3	1	9024	9285	337	596	Thelymitra longifolia	177057	4.41e-121
h1tg000363l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.138	116	1	0	73645	73760	3	118	Dendrobium catenatum	906689	9.23e-47
h1tg000364l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	13412	13647	87246	87011	Chiloglottis cornuta	256349	2.01e-115
h1tg000365l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	15240	15475	87246	87011	Chiloglottis cornuta	256349	3.83e-115
h1tg000366l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	79430	79665	87011	87246	Chiloglottis cornuta	256349	4.72e-115
h1tg000367l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	35610	37439	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000368l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	32294	32529	87011	87246	Chiloglottis cornuta	256349	1.98e-115
h1tg000369l	gi|1626643659|gb|CP039349.1|	Vigna unguiculata cultivar Xiabao 2 chromosome Vu04	92.727	55	4	0	17971	18025	9645654	9645708	Vigna unguiculata	3917	3.74e-08
h1tg000370l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	32949	33184	87246	87011	Chiloglottis cornuta	256349	1.63e-115
h1tg000371l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	24280	26109	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000372l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	5224	7053	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000373l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.822	1125	2	0	47002	48126	129103	127979	Chiloglottis cornuta	256349	0.0
h1tg000374l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	67	302	87246	87011	Chiloglottis cornuta	256349	1.25e-115
h1tg000375l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	9691	11520	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000376l	gi|2067505681|gb|MW589524.1|	Hetaeria anomala voucher TXDor27 chloroplast, complete genome	100.000	80	0	0	1008	1087	96198	96119	Hetaeria anomala	2857375	9.08e-29
h1tg000377l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	39936	40171	87011	87246	Chiloglottis cornuta	256349	2.43e-115
h1tg000378l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	4296	5058	2137	1377	Gymnadenia conopsea	59324	0.0
h1tg000379l	gi|1622050805|ref|XM_020829612.2|	PREDICTED: Dendrobium catenatum rho GTPase-activating protein 2-like (LOC110101635), mRNA	88.136	236	28	0	19756	19991	880	645	Dendrobium catenatum	906689	8.72e-69
h1tg000380l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	15993	16147	100909	100755	Ponerorchis gracilis	431294	2.05e-70
h1tg000381l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	46933	47168	87011	87246	Chiloglottis cornuta	256349	3.07e-115
h1tg000382l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	39543	39778	87011	87246	Chiloglottis cornuta	256349	2.11e-115
h1tg000383l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	43423	45252	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000384l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.426	523	1	2	1	522	128582	129103	Chiloglottis cornuta	256349	0.0
h1tg000385l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	26188	28017	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000386l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	67385	67438	96541	96594	Dactylorhiza majalis	231484	5.04e-14
h1tg000387l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	4346	6224	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000388l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	71336	71389	96541	96594	Dactylorhiza majalis	231484	5.26e-14
h1tg000389l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	16498	16733	87246	87011	Chiloglottis cornuta	256349	1.20e-115
h1tg000390l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	19907	20061	100755	100909	Ponerorchis gracilis	431294	1.59e-70
h1tg000391l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	46543	48372	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000392l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	81597	81832	87011	87246	Chiloglottis cornuta	256349	4.15e-115
h1tg000393l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	22139	22374	87246	87011	Chiloglottis cornuta	256349	1.21e-115
h1tg000394l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	44149	44384	87246	87011	Chiloglottis cornuta	256349	2.33e-115
h1tg000395l	gi|2626219912|emb|OY821785.1|	Triglochin maritima genome assembly, chromosome: 16	85.714	91	11	2	10377	10466	37998251	37998340	Triglochin maritima	55501	9.78e-13
h1tg000396l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	24578	26456	2137	261	Gymnadenia conopsea	59324	0.0
h1tg000397l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	1430	3308	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000398l	gi|2206969264|ref|NC_061258.1|	Corybas sp. Waitarere chloroplast, complete genome	100.000	140	0	0	49308	49447	130271	130132	Corybas sp. Waitarere	2917548	5.52e-62
h1tg000399l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2378	2613	87246	87011	Chiloglottis cornuta	256349	1.11e-115
h1tg000400l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.643	29189	165	44	1	29032	41380	12266	Chiloglottis cornuta	256349	0.0
h1tg000401l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	17003	17238	87246	87011	Chiloglottis cornuta	256349	2.43e-115
h1tg000402l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	99	0	0	1	99	87109	87011	Chiloglottis cornuta	256349	3.17e-39
h1tg000403l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.639	277	1	0	1	277	128827	129103	Chiloglottis cornuta	256349	1.62e-136
h1tg000404l	gi|2510678795|emb|OX637408.1|	Ilex aquifolium genome assembly, chromosome: 18	90.000	60	6	0	25462	25521	9185598	9185657	Ilex aquifolium	4298	8.99e-08
h1tg000405l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	12548	12783	87246	87011	Chiloglottis cornuta	256349	2.26e-115
h1tg000406l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	24656	26485	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000407l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	186	0	0	1	186	6015	6200	Chiloglottis cornuta	256349	1.60e-87
h1tg000408l	gi|2032567034|gb|MW161050.1|	Bulbophyllum menghaiense chloroplast, complete genome	100.000	80	0	0	45644	45723	97907	97986	Bulbophyllum menghaiense	2832006	1.17e-28
h1tg000409l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	20171	22000	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000410l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	27476	28238	2137	1377	Gymnadenia conopsea	59324	0.0
h1tg000411l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.331	20797	120	64	1	20646	25917	46637	Chiloglottis cornuta	256349	0.0
h1tg000412l	gi|2252656160|ref|NC_064115.1|	Goodyera henryi voucher TH200805010 chloroplast, complete genome	100.000	80	0	0	38740	38819	97004	97083	Goodyera henryi	1795517	1.03e-28
h1tg000413l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	56676	56911	87011	87246	Chiloglottis cornuta	256349	2.91e-115
h1tg000414l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	18995	20824	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000415l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	82	0	0	12105	12186	98622	98541	Ponerorchis gracilis	431294	5.77e-30
h1tg000416l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.608	32045	194	47	1	31870	44233	12266	Chiloglottis cornuta	256349	0.0
h1tg000417l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	25449	25684	87011	87246	Chiloglottis cornuta	256349	1.64e-115
h1tg000418l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.666	13872	87	18	6809	20612	12266	26107	Chiloglottis cornuta	256349	0.0
h1tg000419l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.840	5014	8	0	1	5014	124090	129103	Chiloglottis cornuta	256349	0.0
h1tg000420l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	46030	46265	87246	87011	Chiloglottis cornuta	256349	2.96e-115
h1tg000421l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	38428	40257	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000422l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	17785	19614	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000423l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.426	7843	18	2	1	7843	80958	73143	Chiloglottis cornuta	256349	0.0
h1tg000424l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	3109	3344	87011	87246	Chiloglottis cornuta	256349	2.73e-115
h1tg000425l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.312	22570	135	78	6039	28435	46640	24144	Chiloglottis cornuta	256349	0.0
h1tg000426l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	8666	8901	87011	87246	Chiloglottis cornuta	256349	1.56e-115
h1tg000427l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.970	13489	79	14	1	13443	33163	46637	Chiloglottis cornuta	256349	0.0
h1tg000428l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	19222	21051	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000429c	gi|1708599364|gb|MN221388.1|	Ponerorchis gracilis voucher PDBK2008-0404 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.578	211	2	1	25080	25290	58	267	Ponerorchis gracilis	431294	3.47e-96
h1tg000430l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	22134	22369	87246	87011	Chiloglottis cornuta	256349	1.27e-115
h1tg000431l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	30565	30800	87011	87246	Chiloglottis cornuta	256349	2.71e-115
h1tg000432l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	5665	5900	87246	87011	Chiloglottis cornuta	256349	1.69e-115
h1tg000433l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	43676	43911	87011	87246	Chiloglottis cornuta	256349	2.44e-115
h1tg000434l	gi|2233315391|emb|OW569315.1|	Mercurialis annua genome assembly, chromosome: LG7	83.146	89	9	6	20093	20178	35643131	35643216	Mercurialis annua	3986	3.26e-07
h1tg000435l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	27430	29259	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000436l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	12080	13909	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000437l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	10553	12382	46627	48459	Chiloglottis cornuta	256349	0.0
h1tg000438l	gi|2067504724|gb|MW589513.1|	Goodyera foliosa voucher TXDor29 chloroplast, complete genome	98.571	70	1	0	23074	23143	12015	11946	Goodyera foliosa	798529	1.09e-21
h1tg000439l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	1614	3492	261	2137	Gymnadenia conopsea	59324	0.0
h1tg000440l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	24455	26284	48459	46627	Chiloglottis cornuta	256349	0.0
h1tg000441l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.419	759	11	1	2689	3447	1380	2137	Gymnadenia conopsea	59324	0.0
h1tg000442l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2685	2920	87246	87011	Chiloglottis cornuta	256349	1.25e-115
h1tg000443l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	13619	15448	48459	46627	Chiloglottis cornuta	256349	0.0
