h2tg000002l_first100k	gi|1682378393|gb|CP039333.1|	Cicer arietinum chromosome Ca3	90.000	60	6	0	70578	70637	33595123	33595064	Cicer arietinum	3827	3.35e-07
h2tg000003l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	81.690	142	24	2	45517	45657	22700712	22700852	Pulicaria dysenterica	56535	7.11e-19
h2tg000004l_first100k	gi|2665674559|gb|CP141984.1|	Malus hybrid cultivar cultivar Royalty chromosome 15	78.261	184	40	0	18453	18636	16412877	16412694	Malus hybrid cultivar	604297	1.98e-19
h2tg000007l_first100k	gi|2523338428|emb|OX941088.1|	Arctium minus genome assembly, chromosome: 9	77.953	127	26	2	60994	61119	87473786	87473911	Arctium minus	143172	3.35e-07
h2tg000008l_first100k	gi|2546771419|emb|OY288247.1|	Agrostemma githago genome assembly, chromosome: 9	82.192	146	26	0	81222	81367	34431024	34431169	Agrostemma githago	39848	1.18e-21
h2tg000010l_first100k	gi|2402672129|emb|OX387194.1|	Buxus sempervirens genome assembly, chromosome: 13	81.513	119	14	7	5355	5469	4883469	4883583	Buxus sempervirens	4002	4.31e-11
h2tg000012l_first100k	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	100.000	52	0	0	24284	24335	1551	1500	Gymnadenia conopsea	59324	9.26e-13
h2tg000013l_first100k	gi|2233315390|emb|OW569314.1|	Mercurialis annua genome assembly, chromosome: LG5	77.222	360	80	2	85881	86239	40060025	40060383	Mercurialis annua	3986	1.14e-46
h2tg000015l_first100k	gi|2523335136|emb|OX940791.1|	Trifolium fragiferum genome assembly, chromosome: 3	93.878	49	3	0	89218	89266	57690720	57690768	Trifolium fragiferum	97023	4.34e-06
h2tg000016l_first100k	gi|2626219403|emb|OY821776.1|	Triglochin maritima genome assembly, chromosome: 7	76.489	319	67	7	52575	52888	21252066	21251751	Triglochin maritima	55501	6.96e-34
h2tg000017l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	58	0	0	30260	30317	118	61	Dendrobium catenatum	906689	4.28e-16
h2tg000018l_first100k	gi|2621712032|emb|OY770120.1|	Verbascum thapsus genome assembly, chromosome: 17	78.134	343	65	9	15397	15734	7582881	7582544	Verbascum thapsus	39388	1.14e-46
h2tg000021l_first100k	gi|2575820066|emb|OY730198.1|	Pseudognaphalium luteoalbum genome assembly, chromosome: 7	83.523	176	29	0	76660	76835	29812085	29811910	Pseudognaphalium luteoalbum	59425	2.50e-33
h2tg000022l_first100k	gi|2321891531|emb|OX359294.1|	Pulicaria dysenterica genome assembly, chromosome: 7	80.508	118	23	0	75105	75222	14160496	14160613	Pulicaria dysenterica	56535	4.31e-11
h2tg000023l_first100k	gi|2666536901|gb|CP143358.1|	Malus hybrid cultivar cultivar SH6 chromosome 1	81.212	165	31	0	64735	64899	1801696	1801532	Malus hybrid cultivar	604297	7.06e-24
h2tg000025l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.539	753	10	1	432218	432970	2137	1386	Gymnadenia conopsea	59324	0.0
h2tg000026l_first100k	gi|1189419115|gb|CP018157.1|	Oryza sativa Indica Group cultivar Shuhui498 chromosome 1, partial sequence	81.746	126	19	4	7470	7593	36076846	36076723	Oryza sativa Indica Group	39946	1.99e-14
h2tg000027l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	81.690	142	24	2	95517	95657	22700852	22700712	Pulicaria dysenterica	56535	7.11e-19
h2tg000028l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.099	111	1	0	12097	12207	113	3	Dendrobium catenatum	906689	6.86e-44
h2tg000030l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	44835	44950	118	3	Dendrobium catenatum	906689	2.45e-48
h2tg000031l_first100k	gi|2511951955|gb|CP125308.1|	Daucus carota isolate Kuroda chromosome 8	79.134	254	48	5	90563	90813	8758258	8758509	Daucus carota	4039	5.38e-35
h2tg000032c	gi|2504364309|gb|OQ753341.1|	Coelogyne flaccida voucher M. Szubryt 205 (SIU) NADH dehydrogenase subunit 4 (nad4) gene, complete cds; mitochondrial	100.000	55	0	0	51960	52014	504	558	Coelogyne flaccida	71595	2.58e-14
h2tg000033l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	112	0	0	53019	53130	3	114	Dendrobium catenatum	906689	4.10e-46
h2tg000034l_first100k	gi|2523339645|emb|OX941094.1|	Arctium minus genome assembly, chromosome: 15	86.111	72	8	2	79679	79749	10143209	10143279	Arctium minus	143172	1.21e-06
h2tg000035l_first100k	gi|2523339554|emb|OX941093.1|	Arctium minus genome assembly, chromosome: 14	78.175	252	51	4	9965	10214	13020710	13020461	Arctium minus	143172	4.19e-31
h2tg000036l_first100k	gi|2633548905|emb|OY970831.1|	Calendula officinalis genome assembly, chromosome: 12	82.558	86	14	1	11271	11356	24223079	24222995	Calendula officinalis	41496	4.34e-06
h2tg000037l_first100k	gi|1477772553|gb|CP025669.1|	Ipomoea triloba cultivar NCNSP0323 chromosome 10	78.470	353	67	9	74587	74935	14629639	14629986	Ipomoea triloba	35885	1.46e-50
h2tg000038l_first100k	gi|1622120020|ref|XM_020844257.2|	PREDICTED: Dendrobium catenatum KH domain-containing protein HEN4 (LOC110112146), transcript variant X1, mRNA	94.444	54	3	0	73987	74040	1767	1714	Dendrobium catenatum	906689	7.21e-09
h2tg000039l_first100k	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	88.235	68	8	0	57733	57800	45684597	45684530	Pulicaria dysenterica	56535	2.59e-08
h2tg000040l_first100k	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	94.444	54	3	0	97102	97155	41556358	41556411	Pulicaria dysenterica	56535	7.21e-09
h2tg000041l_first100k	gi|2311335480|gb|CP106694.1|	Gossypium herbaceum isolate Zhongcao1 chromosome 2	79.739	153	31	0	90524	90676	67983741	67983893	Gossypium herbaceum	34274	3.31e-17
h2tg000042l_first100k	gi|2551370308|emb|OY284462.1|	Theobroma cacao genome assembly, chromosome: 5	97.674	43	1	0	950	992	16048809	16048851	Theobroma cacao	3641	4.34e-06
h2tg000043l_first100k	gi|1622007230|ref|XM_020834760.2|	PREDICTED: Dendrobium catenatum eukaryotic initiation factor 4A-15 (LOC110105308), transcript variant X2, mRNA	90.596	436	41	0	85698	86133	325	760	Dendrobium catenatum	906689	7.54e-158
h2tg000044l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	99291	99406	118	3	Dendrobium catenatum	906689	2.45e-48
h2tg000045l_first100k	gi|2104762479|emb|OU744953.1|	Malus domestica genome assembly, chromosome: 1	91.071	56	5	0	4120	4175	19290192	19290247	Malus domestica	3750	1.21e-06
h2tg000046l_first100k	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	80.851	141	27	0	75875	76015	1545564	1545424	Malus domestica	3750	3.31e-17
h2tg000047l_first100k	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	80.142	141	26	2	99202	99341	13368289	13368150	Malus domestica	3750	5.53e-15
h2tg000049l_first100k	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	78.626	131	27	1	47755	47884	20453827	20453957	Triglochin maritima	55501	2.00e-09
h2tg000050l_first100k	gi|254763116|gb|GQ367181.1|	Helianthus paradoxus isolate 85xpar1b retrotransposon Ty3/gypsy-like reverse transcriptase-like gene, partial sequence	84.946	93	14	0	92657	92749	136	44	Helianthus paradoxus	73304	3.33e-12
h2tg000051l_first100k	gi|2626224298|emb|OY804551.1|	Spergularia marina genome assembly, chromosome: 8	95.312	64	3	0	1390	1453	6311822	6311885	Spergularia marina	191669	1.99e-14
h2tg000052l_first100k	gi|2634246568|gb|CP136895.1|	Canna indica chromosome 6	80.952	126	24	0	47894	48019	23507000	23506875	Canna indica	4628	7.16e-14
h2tg000058l_first100k	gi|2321930223|emb|OX359282.1|	Hedera helix genome assembly, chromosome: 19	85.542	83	12	0	85582	85664	18984822	18984740	Hedera helix	4052	5.57e-10
h2tg000060l_first100k	gi|2594681253|gb|CP093343.1|	Daucus carota subsp. sativus cultivar DH1 chromosome 1	84.404	109	9	6	59093	59197	9653211	9653107	Daucus carota subsp. sativus	79200	7.16e-14
h2tg000061l_first100k	gi|2653406937|emb|OZ002735.1|	Polygonum maritimum genome assembly, chromosome: 8	81.250	112	21	0	97453	97564	39322325	39322214	Polygonum maritimum	512629	4.31e-11
h2tg000062l_first100k	gi|1049299296|ref|NC_030710.1|	Neottia pinetorum voucher STET 1587 (PE) chloroplast, complete genome	100.000	53	0	0	4600	4652	151759	151707	Neottia pinetorum	1499532	2.57e-13
h2tg000063l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	99885	100000	118	3	Dendrobium catenatum	906689	2.45e-48
h2tg000064l_first100k	gi|2700491714|gb|CP147793.1|	Malus domestica cultivar Red Fuji chromosome 1	79.054	148	31	0	37792	37939	2353423	2353570	Malus domestica	3750	1.99e-14
h2tg000066l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	46498	46733	87011	87246	Chiloglottis cornuta	256349	3.74e-115
h2tg000067l_first100k	gi|1111126951|ref|XM_019396098.1|	PREDICTED: Nicotiana attenuata RNA-directed DNA polymerase homolog (LOC109230646), partial mRNA	79.032	310	59	6	7052	7358	308	2	Nicotiana attenuata	49451	4.10e-46
h2tg000068l_first100k	gi|2546771419|emb|OY288247.1|	Agrostemma githago genome assembly, chromosome: 9	82.192	146	26	0	67147	67292	34431024	34431169	Agrostemma githago	39848	1.18e-21
h2tg000069l_first100k	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	98.261	115	1	1	76174	76287	117	3	Dendrobium catenatum	906689	6.86e-44
h2tg000070l_first100k	gi|2245163037|gb|CP097504.1|	Musa troglodytarum cultivar karat chromosome 2	88.235	68	4	4	85498	85563	17103728	17103793	Musa troglodytarum	320322	3.35e-07
h2tg000071l_first100k	gi|2633548908|emb|OY970826.1|	Calendula officinalis genome assembly, chromosome: 7	87.324	71	9	0	53019	53089	7479785	7479855	Calendula officinalis	41496	2.59e-08
h2tg000072l_first100k	gi|2233315391|emb|OW569315.1|	Mercurialis annua genome assembly, chromosome: LG7	92.727	55	1	3	51407	51461	19437460	19437511	Mercurialis annua	3986	1.21e-06
h2tg000073l_first100k	gi|2546768704|emb|OY288277.1|	Hibiscus tridactylites genome assembly, chromosome: 13	92.857	56	4	0	65301	65356	69479287	69479232	Hibiscus tridactylites	2862204	2.59e-08
h2tg000074l_first100k	gi|2626219931|emb|OY821791.1|	Triglochin maritima genome assembly, chromosome: 22	100.000	43	0	0	18009	18051	28119283	28119325	Triglochin maritima	55501	9.33e-08
h2tg000076l_first100k	gi|2511951955|gb|CP125308.1|	Daucus carota isolate Kuroda chromosome 8	78.516	256	47	7	3412	3663	8758509	8758258	Daucus carota	4039	3.24e-32
h2tg000078l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	97.414	116	3	0	99712	99827	3	118	Dendrobium catenatum	906689	2.47e-43
h2tg000079l_first100k	gi|2666536866|gb|CP143391.1|	Malus hybrid cultivar cultivar SH6 chromosome 17	80.435	138	26	1	99695	99832	28211954	28212090	Malus hybrid cultivar	604297	5.53e-15
h2tg000080l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	78.750	320	64	4	404985	405302	157388	157705	Saururus chinensis	54806	1.39e-46
h2tg000081l_first100k	gi|2626219907|emb|OY821782.1|	Triglochin maritima genome assembly, chromosome: 13	85.393	89	12	1	16618	16705	21529057	21528969	Triglochin maritima	55501	4.31e-11
h2tg000082l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	84.000	125	18	2	33619	33742	22700712	22700835	Pulicaria dysenterica	56535	1.98e-19
h2tg000083l_first100k	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	80.909	110	20	1	47536	47644	20453957	20453848	Triglochin maritima	55501	2.00e-09
h2tg000084l_first100k	gi|1477772549|gb|CP025665.1|	Ipomoea triloba cultivar NCNSP0323 chromosome 6	79.096	354	62	10	87043	87390	2503679	2504026	Ipomoea triloba	35885	6.76e-54
h2tg000085l_first100k	gi|2076238876|gb|MW563085.1|	Stelis montserratii NADH dehydrogenase subunit 4L (nad4L) and ATP synthase subunit 4 (atp4) genes, complete cds; mitochondrial	97.175	531	15	0	30084	30614	1131	601	Stelis montserratii	2867348	0.0
h2tg000086c	gi|2620095464|dbj|LC744539.1|	Dendrobium wilsonii WMT20211 mitochondrial DNA, sub-genome 22, complete sequence	100.000	63	0	0	78301	78363	16528	16466	Dendrobium wilsonii	363749	6.75e-19
h2tg000088l	gi|1622014695|ref|XM_028694486.1|	PREDICTED: Dendrobium catenatum nucleolar complex protein 4 homolog (LOC110114223), transcript variant X3, mRNA	89.205	176	19	0	29484	29659	1259	1084	Dendrobium catenatum	906689	1.09e-49
h2tg000089l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.294	762	12	1	51935	52696	1377	2137	Gymnadenia conopsea	59324	0.0
h2tg000090l	gi|1885249503|emb|LR862132.1|	Ananas comosus var. bracteatus genome assembly, chromosome: 4	79.389	131	22	4	31250	31377	1489486	1489614	Ananas comosus var. bracteatus	296719	4.54e-09
h2tg000091l	gi|2076239194|gb|MW563211.1|	Octomeria grandiflora NADH dehydrogenase subunit 9 (nad9) gene, complete cds; and tRNA-Tyr (trnY-AUA) gene, complete sequence; mitochondrial	96.199	684	19	4	79782	80460	835	154	Octomeria grandiflora	38183	0.0
h2tg000092l_first100k	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.138	116	1	0	30525	30640	118	3	Dendrobium catenatum	906689	1.14e-46
h2tg000093l_first100k	gi|2666536901|gb|CP143358.1|	Malus hybrid cultivar cultivar SH6 chromosome 1	81.212	165	31	0	88201	88365	1801696	1801532	Malus hybrid cultivar	604297	7.06e-24
h2tg000094l	gi|2560312802|emb|OY720340.1|	Malus x robusta genome assembly, chromosome: 16	80.435	184	30	6	209942	210122	16131815	16131995	Malus x robusta	1184610	5.09e-24
h2tg000095l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.062	320	63	4	42761	43078	157388	157705	Saururus chinensis	54806	5.38e-49
h2tg000097l_first100k	gi|1682378393|gb|CP039333.1|	Cicer arietinum chromosome Ca3	90.000	60	6	0	67513	67572	33595123	33595064	Cicer arietinum	3827	3.35e-07
h2tg000098l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	82.394	142	23	2	41720	41860	22700712	22700852	Pulicaria dysenterica	56535	1.53e-20
h2tg000099l_first100k	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	83.186	113	17	2	10187	10298	53307098	53307209	Pulicaria dysenterica	56535	1.99e-14
h2tg000100l_first100k	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	82.394	142	23	2	24859	24999	22700852	22700712	Pulicaria dysenterica	56535	1.53e-20
h2tg000101l	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	100.000	116	0	0	130458	130573	3	118	Dendrobium catenatum	906689	4.20e-48
h2tg000103l	gi|2099744678|emb|OU640352.1|	Solanum lycopersicum genome assembly, chromosome: 9	80.282	142	25	3	634566	634706	12587544	12587683	Solanum lycopersicum	4081	4.99e-14
h2tg000104l	gi|2621702088|emb|OY776121.1|	Galeopsis tetrahit genome assembly, chromosome: 3	100.000	43	0	0	196361	196403	43082819	43082861	Galeopsis tetrahit	1000418	2.39e-07
h2tg000106l	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	84.270	89	13	1	559233	559320	2715644	2715556	Triglochin maritima	55501	1.61e-08
h2tg000107l_first100k	gi|2531212223|gb|CP125846.1|	Trifolium repens isolate ACLI19 chromosome 06_0cc	93.878	49	3	0	82401	82449	31775871	31775823	Trifolium repens	3899	4.34e-06
h2tg000108c	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	14418	15180	1377	2137	Gymnadenia conopsea	59324	0.0
h2tg000109l_first100k	gi|2626219904|emb|OY821781.1|	Triglochin maritima genome assembly, chromosome: 12	82.883	111	16	3	42636	42744	5340634	5340525	Triglochin maritima	55501	9.26e-13
h2tg000110c	gi|2577853616|ref|NC_081910.1|	Pinellia ternata mitochondrion, complete sequence	100.000	55	0	0	71440	71494	769197	769251	Pinellia ternata	199225	4.12e-14
h2tg000111l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.419	759	11	1	102926	103684	1380	2137	Gymnadenia conopsea	59324	0.0
h2tg000112l_first100k	gi|1111036566|ref|XM_019369608.1|	PREDICTED: Nicotiana attenuata RNA-directed DNA polymerase homolog (LOC109206749), mRNA	78.595	299	56	8	89519	89813	2	296	Nicotiana attenuata	49451	4.13e-41
h2tg000113l	gi|2076239121|gb|MW563180.1|	Octomeria grandiflora tRNA-Met (trnM-CAU) gene, complete sequence; and NADH dehydrogenase subunit 3 (nad3) and ribosomal protein S12 (rps12) genes, complete cds; mitochondrial	98.734	79	1	0	199	277	751	673	Octomeria grandiflora	38183	2.71e-26
h2tg000114l	gi|2099744678|emb|OU640352.1|	Solanum lycopersicum genome assembly, chromosome: 9	80.328	122	22	2	564037	564157	12587563	12587683	Solanum lycopersicum	4081	2.69e-10
h2tg000115l_first100k	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	78.438	320	65	4	48112	48429	157388	157705	Saururus chinensis	54806	1.47e-45
h2tg000116l_first100k	gi|2511951955|gb|CP125308.1|	Daucus carota isolate Kuroda chromosome 8	78.431	255	49	6	75815	76066	8758509	8758258	Daucus carota	4039	3.24e-32
h2tg000117l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.520	743	10	1	110570	111312	2137	1396	Gymnadenia conopsea	59324	0.0
h2tg000118l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	70044	70279	87246	87011	Chiloglottis cornuta	256349	3.86e-115
h2tg000119l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.541	754	10	1	390634	391387	1385	2137	Gymnadenia conopsea	59324	0.0
h2tg000120l_first100k	gi|2645610469|gb|CP141153.1|	Antiaris toxicaria isolate JCLG002 chromosome 1	94.000	50	2	1	81723	81772	61827634	61827682	Antiaris toxicaria	241857	4.34e-06
h2tg000121l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	79.375	320	62	4	688450	688767	157388	157705	Saururus chinensis	54806	1.23e-49
h2tg000122c	gi|2226926477|dbj|LC704593.1|	Dendrobium brymerianum mitochondrial DNA, chromosome 5, complete sequence	100.000	73	0	0	20505	20577	18431	18503	Dendrobium brymerianum	179350	3.98e-24
h2tg000123l	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	84.270	89	13	1	860740	860827	2715556	2715644	Triglochin maritima	55501	1.75e-08
h2tg000124l	gi|2626219948|emb|OY821793.1|	Triglochin maritima genome assembly, chromosome: 24	80.342	117	23	0	100517	100633	2357092	2357208	Triglochin maritima	55501	5.55e-10
h2tg000126c	gi|2574618301|gb|OR413896.1|	Dendrobium flexicaule chromosome 5 mitochondrion, complete sequence	100.000	90	0	0	148242	148331	9452	9541	Dendrobium flexicaule	154292	1.08e-33
h2tg000129l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	53574	53809	87246	87011	Chiloglottis cornuta	256349	3.16e-115
h2tg000131l	gi|16610053|emb|AJ310003.1|	Chiloglottis trapeziformis chloroplast matK pseudogene	99.789	1425	1	2	542876	544299	105	1528	Chiloglottis trapeziformis	78721	0.0
h2tg000132l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.477	919	13	1	390956	391874	2137	1220	Gymnadenia conopsea	59324	0.0
h2tg000133l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	6245	8123	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000134l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	74	0	0	4701	4774	42380	42453	Chiloglottis cornuta	256349	5.93e-25
h2tg000135l_first100k	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	83.186	113	17	2	86305	86416	53307209	53307098	Pulicaria dysenterica	56535	1.99e-14
h2tg000136l	gi|2645610469|gb|CP141153.1|	Antiaris toxicaria isolate JCLG002 chromosome 1	92.857	56	4	0	175493	175548	81478453	81478508	Antiaris toxicaria	241857	2.31e-07
h2tg000137l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	51508	51743	87011	87246	Chiloglottis cornuta	256349	2.72e-115
h2tg000139l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	214	329	3	118	Dendrobium catenatum	906689	6.00e-48
h2tg000140l_first100k	gi|2665674252|gb|CP141965.1|	Malus hybrid cultivar cultivar Royalty chromosome 13	81.212	165	29	2	95447	95610	14699291	14699128	Malus hybrid cultivar	604297	2.54e-23
h2tg000141l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	15568	15803	87011	87246	Chiloglottis cornuta	256349	5.48e-115
h2tg000142c	gi|2620095515|dbj|LC744550.1|	Dendrobium henanense WMT20212 mitochondrial DNA, sub-genome 11, complete sequence	97.175	885	16	3	75014	75889	7011	6127	Dendrobium henanense	1354198	0.0
h2tg000143l	gi|2321891533|emb|OX359291.1|	Pulicaria dysenterica genome assembly, chromosome: 4	83.186	113	17	2	444513	444624	53307098	53307209	Pulicaria dysenterica	56535	1.39e-13
h2tg000144l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	6334	6569	87011	87246	Chiloglottis cornuta	256349	5.14e-115
h2tg000145l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	4550	6428	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000147c	gi|1974865459|gb|MN366135.1|	Phalaenopsis aphrodite subsp. formosana clone Contig_4 tRNA-Met gene, complete sequence; and ribosomal protein L2 (rpl2), ribosomal protein S19 (rps19), ribosomal protein S3 (rps3), and ribosomal protein L16 (rpl16) genes, complete cds; mitochondrial	100.000	141	0	0	94237	94377	19426	19566	Phalaenopsis aphrodite subsp. formosana	308872	5.30e-62
h2tg000148l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.419	759	11	1	14923	15681	2137	1380	Gymnadenia conopsea	59324	0.0
h2tg000149l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	1723	0	0	1	1723	88998	87276	Chiloglottis cornuta	256349	0.0
h2tg000150l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	9600	11478	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000151l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.138	116	1	0	92814	92929	118	3	Dendrobium catenatum	906689	4.35e-46
h2tg000152l	gi|2645610396|gb|CP141146.1|	Saururus chinensis isolate CL-2023b chromosome 7	80.000	320	60	4	413394	413711	157705	157388	Saururus chinensis	54806	5.74e-53
h2tg000153l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.479	18864	115	95	10038	28795	46637	27840	Chiloglottis cornuta	256349	0.0
h2tg000154l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.172	766	12	2	68918	69683	1374	2137	Gymnadenia conopsea	59324	0.0
h2tg000155l	gi|2245163037|gb|CP097504.1|	Musa troglodytarum cultivar karat chromosome 2	88.235	68	4	4	17878	17943	17103728	17103793	Musa troglodytarum	320322	2.44e-06
h2tg000156l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	99791	100026	87011	87246	Chiloglottis cornuta	256349	5.93e-115
h2tg000157l	gi|2594804563|gb|OP431987.1|	Nervilia aragoana chromosome NA7, complete genome	100.000	111	0	0	6746	6856	31859	31969	Nervilia aragoana	152892	2.42e-45
h2tg000158l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	39984	41813	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000159c	gi|1707765563|gb|MK340747.1|	Liriodendron tulipifera mitochondrion, complete genome	100.000	82	0	0	115107	115188	463516	463435	Liriodendron tulipifera	3415	4.34e-29
h2tg000161l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	939	1174	87246	87011	Chiloglottis cornuta	256349	1.22e-115
h2tg000162l	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	100.000	116	0	0	134593	134708	3	118	Dendrobium catenatum	906689	8.88e-48
h2tg000163l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	7892	8127	87011	87246	Chiloglottis cornuta	256349	1.71e-115
h2tg000164l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	104131	104893	1377	2137	Gymnadenia conopsea	59324	0.0
h2tg000165l	gi|2700491723|gb|CP147802.1|	Malus domestica cultivar Red Fuji chromosome 10	80.606	165	32	0	247891	248055	27187441	27187605	Malus domestica	3750	1.60e-21
h2tg000166l	gi|2032567034|gb|MW161050.1|	Bulbophyllum menghaiense chloroplast, complete genome	100.000	145	0	0	278	422	100610	100466	Bulbophyllum menghaiense	2832006	8.64e-65
h2tg000167l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	36325	36560	87246	87011	Chiloglottis cornuta	256349	2.11e-115
h2tg000168l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.966	1838	10	3	23675	25508	48459	46627	Chiloglottis cornuta	256349	0.0
h2tg000169l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	94	0	0	248830	248923	3	96	Dendrobium catenatum	906689	1.04e-35
h2tg000170l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	112	0	0	207443	207554	114	3	Dendrobium catenatum	906689	8.63e-46
h2tg000171l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	155	270	3	118	Dendrobium catenatum	906689	6.30e-48
h2tg000172l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.201	7255	14	5	1	7248	80360	73143	Chiloglottis cornuta	256349	0.0
h2tg000174l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	1165	1218	96594	96541	Dactylorhiza majalis	231484	3.89e-14
h2tg000175l	gi|2321891530|emb|OX359293.1|	Pulicaria dysenterica genome assembly, chromosome: 6	94.444	54	3	0	188225	188278	41556411	41556358	Pulicaria dysenterica	56535	2.45e-08
h2tg000176l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	24883	25118	87246	87011	Chiloglottis cornuta	256349	2.89e-115
h2tg000177l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	80204	80439	87246	87011	Chiloglottis cornuta	256349	4.07e-115
h2tg000178c	gi|2506108504|gb|OQ834837.1|	Elleanthus ampliflorus voucher M. Blanco 2949 (FLAS) ribosomal protein S4 (rps4) gene, complete cds; and ribosomal protein S2 (rps2) gene, partial cds; mitochondrial	94.820	1139	41	6	38422	39548	1698	566	Elleanthus ampliflorus	524228	0.0
h2tg000179l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	612	727	3	118	Dendrobium catenatum	906689	2.20e-48
h2tg000180l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.410	1509	23	1	274432	275940	261	1768	Gymnadenia conopsea	59324	0.0
h2tg000181l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	49981	50216	87246	87011	Chiloglottis cornuta	256349	2.52e-115
h2tg000182l	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	100.000	116	0	0	45870	45985	118	3	Dendrobium catenatum	906689	3.35e-48
h2tg000183l	gi|2620095510|dbj|LC744549.1|	Dendrobium henanense WMT20212 mitochondrial DNA, sub-genome 10, complete sequence	96.871	767	24	0	25343	26109	27296	28062	Dendrobium henanense	1354198	0.0
h2tg000184l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	192561	192676	118	3	Dendrobium catenatum	906689	4.73e-48
h2tg000185l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	16225	16460	87011	87246	Chiloglottis cornuta	256349	3.23e-115
h2tg000187l	gi|2665674559|gb|CP141984.1|	Malus hybrid cultivar cultivar Royalty chromosome 15	88.710	62	7	0	46213	46274	26276758	26276697	Malus hybrid cultivar	604297	1.89e-06
h2tg000188l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	54	0	0	1	54	56	3	Dendrobium catenatum	906689	1.94e-13
h2tg000189c	gi|2620095386|dbj|LC744525.1|	Dendrobium wilsonii WMT20211 mitochondrial DNA, sub-genome 8, complete sequence	100.000	81	0	0	45490	45570	4250	4170	Dendrobium wilsonii	363749	9.72e-29
h2tg000190l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	279	394	3	118	Dendrobium catenatum	906689	3.11e-48
h2tg000191l	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	83.099	142	22	2	748	888	22700712	22700852	Pulicaria dysenterica	56535	9.06e-23
h2tg000192l	gi|1622130600|ref|XR_003699816.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578900), rRNA	100.000	116	0	0	48170	48285	118	3	Dendrobium catenatum	906689	1.93e-48
h2tg000193c	gi|2272020569|gb|MH591787.1|	Hygrochilus parishii chromosome HYG_3 mitochondrion, complete sequence	98.710	930	12	0	15059	15988	25083	26012	Hygrochilus parishii	331205	0.0
h2tg000195l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	111	0	0	42136	42246	114	4	Dendrobium catenatum	906689	5.22e-45
h2tg000196l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	68547	68782	87011	87246	Chiloglottis cornuta	256349	3.72e-115
h2tg000197l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.482	10616	24	6	80652	91264	73143	83730	Chiloglottis cornuta	256349	0.0
h2tg000198l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.923	2592	2	0	1	2592	75734	73143	Chiloglottis cornuta	256349	0.0
h2tg000199l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	5829	6064	87246	87011	Chiloglottis cornuta	256349	4.44e-115
h2tg000200l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	7790	9668	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000201l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	25412	27241	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000202l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	131355	131470	118	3	Dendrobium catenatum	906689	3.23e-48
h2tg000204l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	4250	6128	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000205l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	55821	56056	87246	87011	Chiloglottis cornuta	256349	3.40e-115
h2tg000206l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	100.000	116	0	0	159627	159742	118	3	Dendrobium catenatum	906689	4.64e-48
h2tg000207l	gi|2321891529|emb|OX359292.1|	Pulicaria dysenterica genome assembly, chromosome: 5	82.184	174	27	4	155004	155175	54876901	54877072	Pulicaria dysenterica	56535	1.87e-27
h2tg000208l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.334	9011	21	14	61868	70872	73143	82120	Chiloglottis cornuta	256349	0.0
h2tg000209l	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	76.833	341	68	9	71300	71634	42077644	42077979	Triglochin maritima	55501	2.88e-38
h2tg000210l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	39082	40960	2137	261	Gymnadenia conopsea	59324	0.0
h2tg000211l	gi|2626219926|emb|OY821778.1|	Triglochin maritima genome assembly, chromosome: 9	80.909	110	20	1	266390	266498	20453957	20453848	Triglochin maritima	55501	6.75e-09
h2tg000212l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	2554	2789	87246	87011	Chiloglottis cornuta	256349	3.85e-115
h2tg000213l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	282	0	0	1	282	87557	87276	Chiloglottis cornuta	256349	2.46e-140
h2tg000214l	gi|1622132514|ref|XR_003699842.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578944), rRNA	100.000	116	0	0	46631	46746	3	118	Dendrobium catenatum	906689	2.48e-48
h2tg000215l	gi|1622122419|ref|XR_003699651.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578670), rRNA	99.107	112	1	0	26666	26777	3	114	Dendrobium catenatum	906689	1.88e-44
h2tg000216l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	87142	87377	87246	87011	Chiloglottis cornuta	256349	5.40e-115
h2tg000217l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.324	1432	23	1	1	1432	1691	261	Gymnadenia conopsea	59324	0.0
h2tg000218l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.296	763	11	2	1303	2065	1377	2137	Gymnadenia conopsea	59324	0.0
h2tg000219l	gi|2591508445|gb|OQ029552.1|	Cymbidium macrorhizon isolate DGL chromosome 11 mitochondrion, complete sequence	98.387	62	1	0	76519	76580	16831	16892	Cymbidium macrorhizon	1286644	1.59e-16
h2tg000220l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.848	1996	11	3	1	1988	65923	63932	Chiloglottis cornuta	256349	0.0
h2tg000221l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	84875	85110	87246	87011	Chiloglottis cornuta	256349	4.87e-115
h2tg000223l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	18896	19131	87011	87246	Chiloglottis cornuta	256349	1.57e-115
h2tg000224l	gi|2665674252|gb|CP141965.1|	Malus hybrid cultivar cultivar Royalty chromosome 13	80.723	166	30	2	141586	141750	14699127	14699291	Malus hybrid cultivar	604297	5.20e-22
h2tg000225l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	18268	18503	87246	87011	Chiloglottis cornuta	256349	2.44e-115
h2tg000226l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.928	2763	2	0	1	2763	75905	73143	Chiloglottis cornuta	256349	0.0
h2tg000227l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.298	764	12	1	57009	57772	2137	1375	Gymnadenia conopsea	59324	0.0
h2tg000228l	gi|1622132514|ref|XR_003699842.1|	PREDICTED: Dendrobium catenatum 5S ribosomal RNA (LOC114578944), rRNA	100.000	116	0	0	28460	28575	118	3	Dendrobium catenatum	906689	1.05e-48
h2tg000229l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	2530	4408	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000230l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	8454	8689	87246	87011	Chiloglottis cornuta	256349	4.73e-115
h2tg000231l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.842	1265	2	0	36866	38130	129103	127839	Chiloglottis cornuta	256349	0.0
h2tg000232l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	2428	2481	96594	96541	Dactylorhiza majalis	231484	4.22e-14
h2tg000233l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	125606	125841	87246	87011	Chiloglottis cornuta	256349	6.83e-115
h2tg000234l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	20365	20600	87011	87246	Chiloglottis cornuta	256349	3.35e-115
h2tg000235l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	9915	10150	87011	87246	Chiloglottis cornuta	256349	3.30e-115
h2tg000236l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	36697	36932	87011	87246	Chiloglottis cornuta	256349	2.59e-115
h2tg000237l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	12349	12584	87011	87246	Chiloglottis cornuta	256349	4.75e-115
h2tg000238l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	24690	24925	87246	87011	Chiloglottis cornuta	256349	2.85e-115
h2tg000239l	gi|1747250745|ref|NC_044644.1|	Dactylorhiza majalis chloroplast, complete genome	100.000	54	0	0	64491	64544	96541	96594	Dactylorhiza majalis	231484	5.82e-14
h2tg000240l	gi|2523339357|emb|OX941092.1|	Arctium minus genome assembly, chromosome: 13	77.885	208	42	4	23717	23921	34616676	34616470	Arctium minus	143172	4.18e-22
h2tg000241l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.419	759	11	1	24083	24841	2137	1380	Gymnadenia conopsea	59324	0.0
h2tg000242l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.965	1835	10	6	11056	12883	48459	46627	Chiloglottis cornuta	256349	0.0
h2tg000243l	gi|2516731050|gb|CP127057.1|	Rhododendron vialii isolate Sample 1 chromosome 6b	77.982	218	42	4	13045	13259	14941702	14941916	Rhododendron vialii	182163	7.48e-24
h2tg000244l	gi|1835963629|gb|CP050802.1|	Setaria viridis cultivar ME034v chromosome 8	86.420	81	11	0	20211	20291	15972346	15972426	Setaria viridis	4556	7.91e-11
h2tg000245l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	39202	41031	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000246l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	8878	9113	87246	87011	Chiloglottis cornuta	256349	3.40e-115
h2tg000247l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	21845	22080	87246	87011	Chiloglottis cornuta	256349	2.39e-115
h2tg000248l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	39942	40177	87011	87246	Chiloglottis cornuta	256349	2.75e-115
h2tg000249l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	71353	71588	87246	87011	Chiloglottis cornuta	256349	5.12e-115
h2tg000250l	gi|2617469711|emb|OY756952.1|	Crataegus laevigata genome assembly, chromosome: 15	94.828	58	3	0	13164	13221	11185828	11185771	Crataegus laevigata	298643	1.83e-11
h2tg000251l	gi|2627904180|ref|NC_084154.1|	Cephalantheropsis halconensis voucher J. W. Zhai 176 (NOCC) chloroplast, complete genome	100.000	262	0	0	7890	8151	88051	88312	Cephalantheropsis halconensis	1541231	5.58e-130
h2tg000252l	gi|2617469722|emb|OY756939.1|	Crataegus laevigata genome assembly, chromosome: 2	81.250	144	25	2	29313	29455	12074659	12074801	Crataegus laevigata	298643	1.05e-18
h2tg000253l	gi|2112918514|emb|OU503039.1|	Fraxinus pennsylvanica genome assembly, chromosome: 4	94.118	51	3	0	24145	24195	3744991	3745041	Fraxinus pennsylvanica	56036	9.53e-08
h2tg000254l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	98.137	1879	33	2	26369	28247	2137	261	Gymnadenia conopsea	59324	0.0
h2tg000255l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.426	7843	18	2	44545	52387	73143	80958	Chiloglottis cornuta	256349	0.0
h2tg000256l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.422	27059	158	77	1	26868	44405	17425	Chiloglottis cornuta	256349	0.0
h2tg000257l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	8605	8840	87246	87011	Chiloglottis cornuta	256349	1.72e-115
h2tg000258l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	6882	7117	87246	87011	Chiloglottis cornuta	256349	4.10e-115
h2tg000259l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	82	0	0	33597	33678	98541	98622	Ponerorchis gracilis	431294	9.24e-30
h2tg000260l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	44605	44840	87246	87011	Chiloglottis cornuta	256349	2.30e-115
h2tg000261l	gi|1829770100|ref|NC_046810.1|	Ponerorchis gracilis chloroplast, complete genome	100.000	155	0	0	20851	21005	100909	100755	Ponerorchis gracilis	431294	1.33e-70
h2tg000262l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.128	1835	10	3	844	2674	48459	46627	Chiloglottis cornuta	256349	0.0
h2tg000263l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	6798	7033	87246	87011	Chiloglottis cornuta	256349	9.41e-116
h2tg000264l	gi|2032567034|gb|MW161050.1|	Bulbophyllum menghaiense chloroplast, complete genome	100.000	145	0	0	47	191	100610	100466	Bulbophyllum menghaiense	2832006	4.52e-65
h2tg000265l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	26903	27138	87011	87246	Chiloglottis cornuta	256349	1.86e-115
h2tg000266l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.836	5500	9	0	19765	25264	73143	78642	Chiloglottis cornuta	256349	0.0
h2tg000267l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	17391	19220	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000268l	gi|1622076740|ref|XM_020817549.2|	PREDICTED: Dendrobium catenatum transformation/transcription domain-associated protein (LOC110092851), mRNA	91.409	291	25	0	26925	27215	9082	9372	Dendrobium catenatum	906689	2.19e-104
h2tg000269l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	19373	21202	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000270l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	7992	8227	87011	87246	Chiloglottis cornuta	256349	2.22e-115
h2tg000271l	gi|1708599380|gb|MN221404.1|	Gymnadenia conopsea voucher PDBK2011-0894 external transcribed spacer, partial sequence; small subunit ribosomal RNA gene, internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial sequence	97.820	1881	35	6	4581	6459	261	2137	Gymnadenia conopsea	59324	0.0
h2tg000272l	gi|2621711925|emb|OY770013.1|	Quercus cerris genome assembly, chromosome: 8	91.525	59	5	0	10604	10662	6039374	6039432	Quercus cerris	39468	8.39e-09
h2tg000273l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	7749	9578	48459	46627	Chiloglottis cornuta	256349	0.0
h2tg000274l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.009	11203	65	10	7231	18416	12266	23439	Chiloglottis cornuta	256349	0.0
h2tg000275l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	15923	17752	46627	48459	Chiloglottis cornuta	256349	0.0
h2tg000276l	gi|1002161611|ref|NC_029363.1|	Goodyera procera chloroplast, complete genome	100.000	54	0	0	9851	9904	95437	95384	Goodyera procera	798536	3.30e-14
h2tg000277l	gi|2032567034|gb|MW161050.1|	Bulbophyllum menghaiense chloroplast, complete genome	100.000	145	0	0	16903	17047	100466	100610	Bulbophyllum menghaiense	2832006	3.92e-65
h2tg000278l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	100.000	236	0	0	8348	8583	87011	87246	Chiloglottis cornuta	256349	8.88e-116
h2tg000279l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	98.950	17332	92	31	524	17785	46637	29326	Chiloglottis cornuta	256349	0.0
h2tg000280l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.182	1834	10	2	13944	15773	48459	46627	Chiloglottis cornuta	256349	0.0
h2tg000281l	gi|2192921687|ref|NC_060497.1|	Chiloglottis cornuta voucher WELT SP107841 chloroplast, complete genome	99.910	2232	2	0	1	2232	75374	73143	Chiloglottis cornuta	256349	0.0
